<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cp.evaluation &mdash; Orange - Conformal Prediction 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orange - Conformal Prediction 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for cp.evaluation</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Evaluation module contains methods for evaluation of conformal predictors.</span>

<span class="sd">Function :py:func:`run` produces Results of an appropriate type by using a Sampler on a given data set</span>
<span class="sd">to split it into a training and testing set.</span>

<span class="sd">Structure:</span>

<span class="sd">- Sampler (sampling methods)</span>
<span class="sd">    - :py:class:`RandomSampler`</span>
<span class="sd">    - :py:class:`CrossSampler`</span>
<span class="sd">    - :py:class:`LOOSampler`</span>

<span class="sd">- Results (evaluation results)</span>
<span class="sd">    - :py:class:`ResultsClass`</span>
<span class="sd">    - :py:class:`ResultsRegr`</span>

<span class="sd">- Evaluation methods</span>
<span class="sd">    - :py:func:`run`</span>
<span class="sd">    - :py:func:`run_train_test`</span>
<span class="sd">    - :py:func:`calibration_plot`</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">Orange.regression</span> <span class="kn">import</span> <span class="n">LinearRegressionLearner</span>
<span class="kn">from</span> <span class="nn">sklearn.cross_validation</span> <span class="kn">import</span> <span class="n">KFold</span>

<span class="kn">from</span> <span class="nn">Orange.classification</span> <span class="kn">import</span> <span class="n">LogisticRegressionLearner</span><span class="p">,</span> <span class="n">NaiveBayesLearner</span>
<span class="kn">from</span> <span class="nn">Orange.data</span> <span class="kn">import</span> <span class="n">Table</span>

<span class="kn">from</span> <span class="nn">cp.classification</span> <span class="kn">import</span> <span class="n">TransductiveClassifier</span><span class="p">,</span> <span class="n">ConformalClassifier</span><span class="p">,</span> <span class="n">InductiveClassifier</span><span class="p">,</span> <span class="n">CrossClassifier</span>
<span class="kn">from</span> <span class="nn">cp.nonconformity</span> <span class="kn">import</span> <span class="n">InverseProbability</span><span class="p">,</span> <span class="n">AbsError</span><span class="p">,</span> <span class="n">ProbabilityMargin</span>
<span class="kn">from</span> <span class="nn">cp.regression</span> <span class="kn">import</span> <span class="n">ConformalRegressor</span><span class="p">,</span> <span class="n">TransductiveRegressor</span><span class="p">,</span> <span class="n">InductiveRegressor</span><span class="p">,</span> <span class="n">CrossRegressor</span>
<span class="kn">from</span> <span class="nn">cp.utils</span> <span class="kn">import</span> <span class="n">split_data</span><span class="p">,</span> <span class="n">shuffle_data</span>


<div class="viewcode-block" id="Sampler"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Sampler">[docs]</a><span class="k">class</span> <span class="nc">Sampler</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base class for various data sampling/splitting methods.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        data (Table): Data set for sampling.</span>
<span class="sd">        n (int): Size of the data set.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; s = CrossSampler(Table(&#39;iris&#39;), 4)</span>
<span class="sd">        &gt;&gt;&gt; for train, test in s.repeat(3):</span>
<span class="sd">        &gt;&gt;&gt;     print(train)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Sampler.__init__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Sampler.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the data set.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Sampler.__iter__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Sampler.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="Sampler.__next__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Sampler.__next__">[docs]</a>    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Extending samplers should implement the __next__ method to return the selected</span>
<span class="sd">        and remaining part of the data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

<div class="viewcode-block" id="Sampler.repeat"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Sampler.repeat">[docs]</a>    <span class="k">def</span> <span class="nf">repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Repeat sampling several times.&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rep</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span></div></div>


<div class="viewcode-block" id="RandomSampler"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.RandomSampler">[docs]</a><span class="k">class</span> <span class="nc">RandomSampler</span><span class="p">(</span><span class="n">Sampler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Randomly samples a subset of data in proportion a:b.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        k (float): Size of the selected subset.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; s = RandomSampler(Table(&#39;iris&#39;), 3, 2)</span>
<span class="sd">        &gt;&gt;&gt; train, test = next(s)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="RandomSampler.__init__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.RandomSampler.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the data set and the size of the desired selection.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">//</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span></div>

<div class="viewcode-block" id="RandomSampler.__iter__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.RandomSampler.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a special iterator over a single split of data.&quot;&quot;&quot;</span>
        <span class="k">yield</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="RandomSampler.__next__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.RandomSampler.__next__">[docs]</a>    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Splits the data based on a random permutation.&quot;&quot;&quot;</span>
        <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
        <span class="n">train_ind</span><span class="p">,</span> <span class="n">test_ind</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">],</span> <span class="n">perm</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">:]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">train_ind</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">test_ind</span><span class="p">]</span></div></div>


<div class="viewcode-block" id="CrossSampler"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.CrossSampler">[docs]</a><span class="k">class</span> <span class="nc">CrossSampler</span><span class="p">(</span><span class="n">Sampler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Sample the data in :py:attr:`k` folds. Shuffle the data before determining the folds.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        k (int): Number of folds.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; s = CrossSampler(Table(&#39;iris&#39;), 4)</span>
<span class="sd">        &gt;&gt;&gt; for train, test in s:</span>
<span class="sd">        &gt;&gt;&gt;     print(train)</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CrossSampler.__init__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.CrossSampler.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kf</span> <span class="o">=</span> <span class="bp">None</span></div>

<div class="viewcode-block" id="CrossSampler.__next__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.CrossSampler.__next__">[docs]</a>    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the next fold. Initializes a new k-fold split on each repetition of the entire</span>
<span class="sd">        sampling procedure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kf</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kf</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">KFold</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">n_folds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">train_ind</span><span class="p">,</span> <span class="n">test_ind</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kf</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">train_ind</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">test_ind</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kf</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span></div></div>


<div class="viewcode-block" id="LOOSampler"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.LOOSampler">[docs]</a><span class="k">class</span> <span class="nc">LOOSampler</span><span class="p">(</span><span class="n">CrossSampler</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Leave-One-Out sampler is a cross sampler with the number of folds equal to the size of the data set.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; s = LOOSampler(Table(&#39;iris&#39;))</span>
<span class="sd">        &gt;&gt;&gt; for train, test in s:</span>
<span class="sd">        &gt;&gt;&gt;     print(len(test))</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LOOSampler.__init__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.LOOSampler.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span></div></div>


<div class="viewcode-block" id="Results"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Results">[docs]</a><span class="k">class</span> <span class="nc">Results</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Contains results of an evaluation of a conformal predictor</span>
<span class="sd">    returned by the :py:func:`run` function.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; cp = CrossClassifier(InverseProbability(LogisticRegressionLearner()), 5)</span>
<span class="sd">        &gt;&gt;&gt; r = run(cp, 0.1, RandomSampler(Table(&#39;iris&#39;), 2, 1))</span>
<span class="sd">        &gt;&gt;&gt; print(r.accuracy())</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Results.__init__"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Results.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preds</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tm</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="Results.add"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Results.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">ref</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a new predicted and corresponding reference value.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span></div>

<div class="viewcode-block" id="Results.concatenate"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Results.concatenate">[docs]</a>    <span class="k">def</span> <span class="nf">concatenate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Concatenate another set of results.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preds</span> <span class="o">+=</span> <span class="n">r</span><span class="o">.</span><span class="n">preds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refs</span> <span class="o">+=</span> <span class="n">r</span><span class="o">.</span><span class="n">refs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tm</span> <span class="o">+=</span> <span class="n">r</span><span class="o">.</span><span class="n">tm</span></div>

<div class="viewcode-block" id="Results.accuracy"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Results.accuracy">[docs]</a>    <span class="k">def</span> <span class="nf">accuracy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the accuracy of the predictor averaging verdicts of individual predictions. This is the fraction</span>
<span class="sd">        of instances that contain the actual/reference class among the predicted ones for classification and the fraction of</span>
<span class="sd">        instances that contain the actual value within the predicted range for regression.&quot;&quot;&quot;</span>
        <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">verdict</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">refs</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div>

<div class="viewcode-block" id="Results.time"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.Results.time">[docs]</a>    <span class="k">def</span> <span class="nf">time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tm</span></div></div>


<div class="viewcode-block" id="ResultsClass"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass">[docs]</a><span class="k">class</span> <span class="nc">ResultsClass</span><span class="p">(</span><span class="n">Results</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Results of evaluating a conformal classifier. Provides classification specific efficiency measures.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; cp = CrossClassifier(InverseProbability(LogisticRegressionLearner()), 5)</span>
<span class="sd">        &gt;&gt;&gt; r = run(cp, 0.1, RandomSampler(Table(&#39;iris&#39;), 2, 1))</span>
<span class="sd">        &gt;&gt;&gt; print(r.singleton_criterion())</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ResultsClass.accuracy"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.accuracy">[docs]</a>    <span class="k">def</span> <span class="nf">accuracy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">class_value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute accuracy for test instances with a given class value. If this parameter is not given,</span>
<span class="sd">        compute accuracy over all instances, regardless of their class.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">class_value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">accuracy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">verdict</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">refs</span><span class="p">)</span> <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="n">class_value</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div>

<div class="viewcode-block" id="ResultsClass.confidence"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.confidence">[docs]</a>    <span class="k">def</span> <span class="nf">confidence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Average confidence of predictions.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">pred</span><span class="o">.</span><span class="n">confidence</span><span class="p">()</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">])</span></div>

<div class="viewcode-block" id="ResultsClass.credibility"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.credibility">[docs]</a>    <span class="k">def</span> <span class="nf">credibility</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Average credibility of predictions.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">pred</span><span class="o">.</span><span class="n">credibility</span><span class="p">()</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">])</span></div>

<div class="viewcode-block" id="ResultsClass.confusion"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.confusion">[docs]</a>    <span class="k">def</span> <span class="nf">confusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the number of singleton predictions of class `predicted` when the actual class is `actual`.</span>

<span class="sd">        Examples:</span>
<span class="sd">            Drawing a confusion matrix.</span>

<span class="sd">            &gt;&gt;&gt; data = Table(&#39;iris&#39;)</span>
<span class="sd">            &gt;&gt;&gt; cp = CrossClassifier(InverseProbability(LogisticRegressionLearner()), 3)</span>
<span class="sd">            &gt;&gt;&gt; r = run(cp, 0.1, RandomSampler(data, 2, 1))</span>
<span class="sd">            &gt;&gt;&gt; values = data.domain.class_var.values</span>
<span class="sd">            &gt;&gt;&gt; form = &#39;{: &gt;20}&#39;*(len(values)+1)</span>
<span class="sd">            &gt;&gt;&gt; print(form.format(&#39;actual\\predicted&#39;, *values))</span>
<span class="sd">            &gt;&gt;&gt; for a in values:</span>
<span class="sd">            &gt;&gt;&gt;     c = [r.confusion(a, p) for p in values]</span>
<span class="sd">            &gt;&gt;&gt;     print((&#39;{: &gt;20}&#39;*(len(c)+1)).format(a, *c))</span>
<span class="sd">                actual\predicted         Iris-setosa     Iris-versicolor      Iris-virginica</span>
<span class="sd">                     Iris-setosa                  18                   0                   0</span>
<span class="sd">                 Iris-versicolor                   0                  14                   4</span>
<span class="sd">                  Iris-virginica                   0                   0                  12</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">classes</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">predicted</span> <span class="ow">and</span> <span class="n">ref</span> <span class="o">==</span> <span class="n">actual</span>
                   <span class="k">for</span> <span class="n">pred</span><span class="p">,</span> <span class="n">ref</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">refs</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">classes</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="ResultsClass.multiple_criterion"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.multiple_criterion">[docs]</a>    <span class="k">def</span> <span class="nf">multiple_criterion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of cases with multiple predicted classes.&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">classes</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>

<div class="viewcode-block" id="ResultsClass.singleton_criterion"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.singleton_criterion">[docs]</a>    <span class="k">def</span> <span class="nf">singleton_criterion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of cases with a single predicted class.&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">classes</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>

<div class="viewcode-block" id="ResultsClass.empty_criterion"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.empty_criterion">[docs]</a>    <span class="k">def</span> <span class="nf">empty_criterion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of cases with no predicted classes.&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">classes</span><span class="p">())</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>

<div class="viewcode-block" id="ResultsClass.singleton_correct"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsClass.singleton_correct">[docs]</a>    <span class="k">def</span> <span class="nf">singleton_correct</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fraction of singleton predictions that are correct.&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span><span class="o">.</span><span class="n">verdict</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="k">for</span> <span class="n">pred</span><span class="p">,</span> <span class="n">ref</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">refs</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="o">.</span><span class="n">classes</span><span class="p">())</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ResultsRegr"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr">[docs]</a><span class="k">class</span> <span class="nc">ResultsRegr</span><span class="p">(</span><span class="n">Results</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Results of evaluating a conformal regressor. Provides regression specific efficiency measures.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; ir = InductiveRegressor(AbsErrorKNN(Euclidean, 10, average=True))</span>
<span class="sd">        &gt;&gt;&gt; r = run(ir, 0.1, RandomSampler(Table(&#39;housing&#39;), 2, 1))</span>
<span class="sd">        &gt;&gt;&gt; print(r.interdecile_range())</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ResultsRegr.widths"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr.widths">[docs]</a>    <span class="k">def</span> <span class="nf">widths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">pred</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preds</span><span class="p">]</span></div>

<div class="viewcode-block" id="ResultsRegr.median_range"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr.median_range">[docs]</a>    <span class="k">def</span> <span class="nf">median_range</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Median width of predicted ranges.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">())</span></div>

<div class="viewcode-block" id="ResultsRegr.mean_range"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr.mean_range">[docs]</a>    <span class="k">def</span> <span class="nf">mean_range</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Mean width of predicted ranges.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">())</span></div>

<div class="viewcode-block" id="ResultsRegr.std_dev"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr.std_dev">[docs]</a>    <span class="k">def</span> <span class="nf">std_dev</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Standard deviation of widths of predicted ranges.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">())</span></div>

<div class="viewcode-block" id="ResultsRegr.interdecile_range"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr.interdecile_range">[docs]</a>    <span class="k">def</span> <span class="nf">interdecile_range</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Difference between the first and ninth decile of widths of predicted ranges.&quot;&quot;&quot;</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span></div>

<div class="viewcode-block" id="ResultsRegr.interdecile_mean"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.ResultsRegr.interdecile_mean">[docs]</a>    <span class="k">def</span> <span class="nf">interdecile_mean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Mean width discarding the smallest and largest 10% of widths of predicted ranges.&quot;&quot;&quot;</span>
        <span class="n">w</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">()</span>
        <span class="n">decile</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.1</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">decile</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">-</span><span class="n">decile</span><span class="p">])</span></div></div>


<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">sampler</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run method is used to repeat an experiment one or more times with different splits of the dataset</span>
<span class="sd">    into a training and testing set. The splits are defined by the provided sampler. The conformal predictor</span>
<span class="sd">    itself might further split the testing set internally for its computations (e.g. inductive or cross predictors).</span>

<span class="sd">    Run the conformal predictor `cp` on the datasets defined by the provided sampler and number of repetitions</span>
<span class="sd">    and construct the results. Fit the conformal predictor on each training set returned by the sampler and</span>
<span class="sd">    evaluate it on the corresponding test set.</span>
<span class="sd">    Inductive conformal predictors use one third of the training set (random subset) for calibration.</span>

<span class="sd">    For more control over the exact datasets used for training, testing and calibration see :py:func:`run_train_test`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        :py:class:`ResultsClass` or :py:class:`ResultsRegr`</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; cp = CrossClassifier(InverseProbability(LogisticRegressionLearner()), 5)</span>
<span class="sd">        &gt;&gt;&gt; r = run(cp, 0.1, CrossSampler(Table(&#39;iris&#39;), 4), rep=3)</span>
<span class="sd">        &gt;&gt;&gt; print(r.accuracy(), r.empty_criterion())</span>

<span class="sd">    The above example uses a :py:class:`CrossSampler` to define training and testing datasets. Each fold is used as the test</span>
<span class="sd">    set and the rest as a training set. The entire process is repeated three times with different fold splits</span>
<span class="sd">    and results in 3*n predictions, where n is the size of the dataset.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">classification</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">ConformalClassifier</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ResultsClass</span><span class="p">()</span> <span class="k">if</span> <span class="n">classification</span> <span class="k">else</span> <span class="n">ResultsRegr</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="ow">in</span> <span class="n">sampler</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">rep</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">run_train_test</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">)</span>
        <span class="n">results</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span></div>


<div class="viewcode-block" id="run_train_test"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.run_train_test">[docs]</a><span class="k">def</span> <span class="nf">run_train_test</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">train</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">calibrate</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fits the conformal predictor `cp` on the training dataset and evaluates it on the testing set.</span>
<span class="sd">    Inductive conformal predictors use the provided calibration set or default to extracting one third</span>
<span class="sd">    of the training set (random subset) for calibration.</span>

<span class="sd">    Returns:</span>
<span class="sd">        :py:class:`ResultsClass` or :py:class:`ResultsRegr`</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; tab = Table(&#39;iris&#39;)</span>
<span class="sd">        &gt;&gt;&gt; cp = CrossClassifier(InverseProbability(LogisticRegressionLearner()), 4)</span>
<span class="sd">        &gt;&gt;&gt; r = run_train_test(cp, 0.1, tab[:100], tab[100:])</span>
<span class="sd">        &gt;&gt;&gt; print(r.accuracy(), r.singleton_criterion())</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">classification</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">ConformalClassifier</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ResultsClass</span><span class="p">()</span> <span class="k">if</span> <span class="n">classification</span> <span class="k">else</span> <span class="n">ResultsRegr</span><span class="p">()</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">TransductiveClassifier</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">TransductiveRegressor</span><span class="p">)</span> <span class="ow">or</span> \
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">CrossClassifier</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">CrossRegressor</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Inductive predictor</span>
        <span class="k">if</span> <span class="n">calibrate</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">train</span><span class="p">,</span> <span class="n">calibrate</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">RandomSampler</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">calibrate</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">inst</span> <span class="ow">in</span> <span class="n">test</span><span class="p">:</span>
        <span class="n">results</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">inst</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">eps</span><span class="p">),</span> <span class="n">inst</span><span class="o">.</span><span class="n">get_class</span><span class="p">())</span>
    <span class="n">finish</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">results</span><span class="o">.</span><span class="n">tm</span> <span class="o">=</span> <span class="n">finish</span><span class="o">-</span><span class="n">start</span>
    <span class="k">return</span> <span class="n">results</span></div>


<div class="viewcode-block" id="calibration_plot"><a class="viewcode-back" href="../../cp.evaluation.html#cp.evaluation.calibration_plot">[docs]</a><span class="k">def</span> <span class="nf">calibration_plot</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;calibration plot&#39;</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;cplot.png&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Draw and save a calibration plot by evaluating the conformal predictor (`cp`)</span>
<span class="sd">    with different significance values `eps` on random train/test splits.</span>
<span class="sd">    Repeat the experiment `rep` times.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; cp = CrossClassifier(InverseProbability(LogisticRegressionLearner()), 5)</span>
<span class="sd">        &gt;&gt;&gt; calibration_plot(cp, Table(&#39;iris&#39;))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">errs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">eps</span> <span class="ow">in</span> <span class="n">lin</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">RandomSampler</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rep</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="o">.</span><span class="n">accuracy</span><span class="p">())</span>
        <span class="n">errs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">r</span><span class="o">.</span><span class="n">accuracy</span><span class="p">())</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;significance (eps)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;error rate&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lin</span><span class="p">,</span> <span class="n">errs</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;auto-mpg&#39;</span><span class="p">)</span>
    <span class="n">nc_str</span> <span class="o">=</span> <span class="s2">&quot;AbsError(LinearRegressionLearner())&quot;</span>
    <span class="n">cp_str</span> <span class="o">=</span> <span class="s2">&quot;CrossRegressor(nc, 5)&quot;</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">nc_str</span><span class="p">)</span>
    <span class="n">cp</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">cp_str</span><span class="p">)</span>
    <span class="n">calibration_plot</span><span class="p">(</span><span class="n">cp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                     <span class="n">title</span><span class="o">=</span><span class="s1">&#39;data = </span><span class="si">%s</span><span class="se">\n</span><span class="s1">nc = </span><span class="si">%s</span><span class="se">\n</span><span class="s1">cp = </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">nc_str</span><span class="p">,</span> <span class="n">cp_str</span><span class="p">),</span>
                     <span class="n">fname</span><span class="o">=</span><span class="s1">&#39;../plots/&#39;</span><span class="o">+</span><span class="n">data</span><span class="o">.</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Biolab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>