rdk.fr_C_O_noCOO	rdk.Chi4v	rdk.fr_Ar_COO	rdk.fr_SH	rdk.Chi4n	rdk.SMR_VSA10	rdk.fr_para_hydroxylation	rdk.fr_barbitur	rdk.fr_halogen	rdk.fr_dihydropyridine	rdk.fr_priamide	rdk.fr_Al_COO	rdk.fr_guanido	rdk.fr_furan	rdk.fr_morpholine	rdk.fr_nitroso	rdk.fr_COO2	rdk.fr_amidine	rdk.SMR_VSA7	rdk.fr_benzodiazepine	rdk.fr_Imine	rdk.MolWt	rdk.fr_hdrzine	rdk.fr_urea	rdk.fr_Ar_NH	rdk.fr_quatN	rdk.fr_phos_ester	rdk.fr_benzene	rdk.fr_phos_acid	rdk.fr_sulfone	rdk.VSA_EState10	rdk.fr_aniline	rdk.fr_N_O	rdk.fr_sulfonamd	rdk.fr_thiazole	rdk.TPSA	rdk.EState_VSA8	rdk.PEOE_VSA14	rdk.PEOE_VSA13	rdk.PEOE_VSA12	rdk.PEOE_VSA11	rdk.PEOE_VSA10	rdk.BalabanJ	rdk.fr_lactone	rdk.EState_VSA10	rdk.EState_VSA11	rdk.HeavyAtomMolWt	rdk.fr_nitro_arom	rdk.Chi0	rdk.Chi1	rdk.MolLogP	rdk.fr_nitro	rdk.fr_Al_OH	rdk.fr_azo	rdk.fr_C_O	rdk.fr_ether	rdk.fr_phenol_noOrthoHbond	rdk.fr_alkyl_halide	rdk.NumValenceElectrons	rdk.fr_aryl_methyl	rdk.fr_Ndealkylation2	rdk.fr_term_acetylene	rdk.HallKierAlpha	rdk.fr_C_S	rdk.fr_thiocyan	rdk.fr_ketone_Topliss	rdk.VSA_EState4	rdk.VSA_EState5	rdk.VSA_EState6	rdk.VSA_EState7	rdk.VSA_EState1	rdk.VSA_EState2	rdk.VSA_EState3	rdk.fr_HOCCN	rdk.fr_NH2	rdk.SlogP_VSA12	rdk.EState_VSA9	rdk.SlogP_VSA10	rdk.SlogP_VSA11	rdk.fr_COO	rdk.NHOHCount	rdk.fr_unbrch_alkane	rdk.fr_methoxy	rdk.fr_thiophene	rdk.SlogP_VSA8	rdk.SlogP_VSA9	rdk.SlogP_VSA4	rdk.SlogP_VSA5	rdk.SlogP_VSA6	rdk.SlogP_VSA7	rdk.SlogP_VSA1	rdk.SlogP_VSA2	rdk.SlogP_VSA3	rdk.NumRadicalElectrons	rdk.fr_piperzine	rdk.fr_nitrile	rdk.NumHeteroatoms	rdk.fr_NH1	rdk.fr_NH0	rdk.BertzCT	rdk.LabuteASA	rdk.fr_amide	rdk.Chi3n	rdk.fr_imidazole	rdk.SMR_VSA3	rdk.SMR_VSA2	rdk.SMR_VSA1	rdk.Kappa1	rdk.SMR_VSA6	rdk.Kappa3	rdk.Kappa2	rdk.EState_VSA6	rdk.Chi3v	rdk.SMR_VSA9	rdk.SMR_VSA8	rdk.EState_VSA2	rdk.EState_VSA3	rdk.fr_Ndealkylation1	rdk.EState_VSA1	rdk.fr_ketone	rdk.SMR_VSA5	rdk.Ipc	rdk.fr_diazo	rdk.SMR_VSA4	rdk.fr_Ar_N	rdk.fr_Nhpyrrole	rdk.EState_VSA7	rdk.fr_ester	rdk.EState_VSA4	rdk.NumHDonors	rdk.fr_prisulfonamd	rdk.fr_oxime	rdk.EState_VSA5	rdk.fr_isocyan	rdk.Chi2n	rdk.Chi2v	rdk.HeavyAtomCount	rdk.fr_azide	rdk.NumHAcceptors	rdk.fr_lactam	rdk.fr_allylic_oxid	rdk.VSA_EState8	rdk.fr_oxazole	rdk.VSA_EState9	rdk.fr_piperdine	rdk.fr_Ar_OH	rdk.fr_sulfide	rdk.fr_alkyl_carbamate	rdk.NOCount	rdk.Chi1n	rdk.PEOE_VSA8	rdk.PEOE_VSA7	rdk.PEOE_VSA6	rdk.PEOE_VSA5	rdk.PEOE_VSA4	rdk.PEOE_VSA3	rdk.PEOE_VSA2	rdk.PEOE_VSA1	rdk.fr_imide	rdk.Chi1v	rdk.fr_Al_OH_noTert	rdk.fr_epoxide	rdk.fr_hdrzone	rdk.fr_isothiocyan	rdk.fr_bicyclic	rdk.Chi0n	rdk.fr_phenol	rdk.MolMR	rdk.PEOE_VSA9	rdk.fr_aldehyde	rdk.fr_pyridine	rdk.fr_tetrazole	rdk.RingCount	rdk.fr_nitro_arom_nonortho	rdk.Chi0v	rdk.fr_ArN	rdk.NumRotatableBonds	c#CLint
0.000	4.499	0.000	0.000	4.150	37.866	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	57.441	0.000	0.000	482.338	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	84.060	20.914	5.690	0.000	5.880	5.824	6.104	1.463	0.000	4.795	0.000	462.178	0.000	20.949	15.170	3.455	0.000	0.000	0.000	0.000	2.000	0.000	0.000	158.000	0.000	0.000	0.000	-2.780	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	15.930	19.442	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.936	0.000	0.000	31.129	45.926	0.000	10.427	43.404	11.282	0.000	0.000	0.000	9.000	0.000	5.000	1354.770	185.524	0.000	5.691	1.000	24.086	0.000	9.474	18.947	13.214	3.413	7.420	16.961	6.184	5.880	0.000	24.380	24.918	0.000	0.000	0.000	37.953	29471570.000	0.000	0.000	5.000	0.000	28.833	0.000	45.672	0.000	0.000	0.000	0.000	0.000	8.044	8.960	31.000	0.000	8.000	0.000	0.000	4.510	0.000	58.721	0.000	0.000	0.000	0.000	8.000	10.425	23.132	37.107	15.930	0.000	4.984	9.779	14.118	9.474	0.000	11.218	0.000	0.000	0.000	0.000	2.000	16.700	0.000	118.456	47.892	0.000	1.000	0.000	6.000	0.000	18.286	0.000	5.000	High
0.000	4.124	0.000	0.000	4.124	21.936	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	59.034	0.000	0.000	403.442	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	84.060	4.984	5.690	0.000	5.880	5.824	6.104	1.450	0.000	4.795	0.000	382.274	0.000	20.079	14.776	2.692	0.000	0.000	0.000	0.000	2.000	0.000	0.000	152.000	0.000	0.000	0.000	-3.260	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	19.442	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.936	0.000	0.000	31.129	47.520	0.000	10.427	43.404	11.282	0.000	0.000	0.000	8.000	0.000	5.000	1301.366	171.656	0.000	5.635	1.000	24.086	0.000	9.474	17.586	13.214	2.951	6.913	16.961	5.635	5.880	0.000	24.380	24.918	0.000	0.000	0.000	37.953	21024176.000	0.000	0.000	5.000	0.000	34.899	0.000	41.199	0.000	0.000	0.000	0.000	0.000	7.900	7.900	30.000	0.000	8.000	0.000	0.000	3.596	0.000	60.738	0.000	0.000	0.000	0.000	8.000	10.326	18.660	31.041	12.133	0.000	4.984	9.779	14.118	9.474	0.000	10.326	0.000	0.000	0.000	0.000	2.000	16.400	0.000	110.756	47.892	0.000	1.000	0.000	6.000	0.000	16.400	0.000	5.000	High
0.000	4.397	0.000	0.000	4.231	33.537	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	63.198	0.000	0.000	453.886	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	6.202	0.000	0.000	0.000	0.000	98.110	9.968	5.690	0.000	12.077	12.021	11.621	1.475	0.000	10.002	0.000	433.726	0.000	21.819	15.564	2.584	0.000	0.000	0.000	0.000	2.000	0.000	0.000	164.000	0.000	0.000	0.000	-3.170	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	11.601	21.075	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.207	31.129	41.454	5.023	15.157	38.420	11.282	0.000	0.000	0.000	10.000	0.000	5.000	1405.224	186.918	0.000	5.805	1.000	19.102	0.000	14.204	19.510	13.214	3.375	7.457	27.333	6.040	5.880	0.000	24.380	45.705	0.000	0.000	0.000	37.953	41835892.000	0.000	0.000	5.000	0.000	6.066	0.000	30.165	0.000	0.000	0.000	12.394	0.000	8.255	8.691	32.000	0.000	8.000	0.000	0.000	3.316	0.000	64.592	0.000	0.000	0.000	0.000	9.000	10.608	23.552	31.041	11.601	0.000	9.714	9.779	9.134	14.681	0.000	10.986	0.000	0.000	0.000	0.000	2.000	17.108	0.000	116.931	36.178	0.000	1.000	0.000	6.000	0.000	17.864	0.000	5.000	Low
1.000	5.312	0.000	0.000	5.312	27.899	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.664	0.000	0.000	489.576	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	102.480	11.050	11.783	0.000	0.000	0.000	0.000	1.531	0.000	14.696	0.000	458.328	0.000	25.070	17.618	3.513	0.000	1.000	0.000	1.000	1.000	0.000	0.000	188.000	1.000	1.000	0.000	-3.720	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.721	4.795	0.000	0.000	1.000	1.000	1.000	0.000	21.806	0.000	0.000	42.983	53.717	0.000	5.690	62.008	17.702	0.000	0.000	0.000	9.000	0.000	5.000	1435.400	208.504	1.000	7.164	1.000	24.002	0.000	14.638	23.996	26.806	4.461	10.493	21.861	7.164	0.000	0.000	24.432	32.476	0.000	0.000	0.000	44.691	230225200.000	0.000	0.000	4.000	0.000	35.029	0.000	52.326	1.000	0.000	0.000	7.110	0.000	9.243	9.243	36.000	0.000	8.000	0.000	0.000	3.625	0.000	78.042	1.000	0.000	0.000	0.000	9.000	12.460	43.518	49.120	24.265	0.000	0.000	9.589	19.102	14.743	0.000	12.460	1.000	0.000	0.000	0.000	2.000	20.468	0.000	137.111	36.579	0.000	2.000	0.000	5.000	0.000	20.468	0.000	9.000	High
0.000	4.317	0.000	0.000	4.150	33.537	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	57.990	0.000	0.000	437.887	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	6.214	0.000	0.000	0.000	0.000	84.060	14.952	5.690	0.000	5.880	5.824	6.104	1.463	0.000	4.795	0.000	417.727	0.000	20.949	15.170	3.345	0.000	0.000	0.000	0.000	2.000	0.000	0.000	158.000	0.000	0.000	0.000	-2.970	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	11.601	21.075	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.936	0.000	0.000	31.129	41.454	5.023	10.427	43.404	11.282	0.000	0.000	0.000	9.000	0.000	5.000	1354.770	181.959	0.000	5.691	1.000	24.086	0.000	9.474	18.771	13.214	3.356	7.317	29.094	5.926	5.880	0.000	24.380	35.457	0.000	0.000	0.000	37.953	29471570.000	0.000	0.000	5.000	0.000	16.700	0.000	35.682	0.000	0.000	0.000	0.000	0.000	8.044	8.481	31.000	0.000	8.000	0.000	0.000	3.553	0.000	58.344	0.000	0.000	0.000	0.000	8.000	10.425	23.682	37.107	11.601	0.000	4.984	9.779	14.118	9.474	0.000	10.803	0.000	0.000	0.000	0.000	2.000	16.700	0.000	115.766	47.892	0.000	1.000	0.000	6.000	0.000	17.456	0.000	5.000	High
0.000	4.317	0.000	0.000	4.150	33.537	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	57.990	0.000	0.000	437.887	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	6.214	0.000	0.000	0.000	0.000	84.060	14.952	5.690	0.000	5.880	5.824	6.104	1.463	0.000	4.795	0.000	417.727	0.000	20.949	15.170	3.345	0.000	0.000	0.000	0.000	2.000	0.000	0.000	158.000	0.000	0.000	0.000	-2.970	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	11.601	21.075	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.936	0.000	0.000	31.129	41.454	5.023	10.427	43.404	11.282	0.000	0.000	0.000	9.000	0.000	5.000	1354.770	181.959	0.000	5.691	1.000	24.086	0.000	9.474	18.771	13.214	3.356	7.317	29.094	5.926	5.880	0.000	24.380	35.457	0.000	0.000	0.000	37.953	29471570.000	0.000	0.000	5.000	0.000	16.700	0.000	35.682	0.000	0.000	0.000	0.000	0.000	8.044	8.481	31.000	0.000	8.000	0.000	0.000	3.553	0.000	58.344	0.000	0.000	0.000	0.000	8.000	10.425	23.682	37.107	11.601	0.000	4.984	9.779	14.118	9.474	0.000	10.803	0.000	0.000	0.000	0.000	2.000	16.700	0.000	115.766	47.892	0.000	1.000	0.000	6.000	0.000	17.456	0.000	5.000	High
0.000	4.008	0.000	0.000	4.008	22.067	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	53.098	0.000	0.000	404.430	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	96.950	19.936	5.690	0.000	5.880	11.472	6.104	1.450	0.000	4.795	0.000	384.270	0.000	20.079	14.776	2.087	0.000	0.000	0.000	0.000	2.000	0.000	0.000	152.000	0.000	0.000	0.000	-3.330	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.474	0.000	5.880	0.000	0.000	0.000	0.000	0.000	22.067	0.000	0.000	31.129	41.584	0.000	10.427	48.388	11.282	0.000	0.000	0.000	9.000	0.000	6.000	1303.335	170.876	0.000	5.503	1.000	29.070	0.000	9.474	17.522	13.214	2.931	6.875	23.158	5.503	5.880	0.000	24.380	30.565	0.000	0.000	0.000	37.953	21024176.000	0.000	0.000	6.000	0.000	22.766	0.000	35.682	0.000	0.000	0.000	0.000	0.000	7.757	7.757	30.000	0.000	9.000	0.000	0.000	3.552	0.000	61.781	0.000	0.000	0.000	0.000	9.000	10.185	24.856	31.041	0.000	0.000	4.984	14.762	14.118	9.474	0.000	10.185	0.000	0.000	0.000	0.000	2.000	16.269	0.000	108.551	42.375	0.000	2.000	0.000	6.000	0.000	16.269	0.000	5.000	Low
0.000	4.028	0.000	0.000	4.028	21.936	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	53.229	0.000	0.000	404.430	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	96.950	19.936	5.690	0.000	5.880	5.824	6.104	1.450	0.000	4.795	0.000	384.270	0.000	20.079	14.776	2.087	0.000	0.000	0.000	0.000	2.000	0.000	0.000	152.000	0.000	0.000	0.000	-3.330	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.474	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.936	0.000	0.000	31.129	41.715	0.000	10.427	48.388	11.282	0.000	0.000	0.000	9.000	0.000	6.000	1303.335	170.876	0.000	5.531	1.000	29.070	0.000	9.474	17.522	13.214	2.931	6.875	29.354	5.531	5.880	0.000	24.380	30.435	0.000	0.000	0.000	37.953	21024176.000	0.000	0.000	6.000	0.000	16.700	0.000	35.682	0.000	0.000	0.000	0.000	0.000	7.776	7.776	30.000	0.000	9.000	0.000	0.000	3.563	0.000	61.770	0.000	0.000	0.000	0.000	9.000	10.175	24.856	24.974	0.000	0.000	4.984	9.779	19.102	9.474	0.000	10.175	0.000	0.000	0.000	0.000	2.000	16.269	0.000	108.551	54.089	0.000	2.000	0.000	6.000	0.000	16.269	0.000	5.000	Low
0.000	3.973	0.000	0.000	3.973	21.936	3.000	0.000	6.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	75.193	0.000	0.000	484.400	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	61.820	4.984	18.042	5.559	0.000	0.000	12.369	1.853	0.000	35.932	0.000	466.256	0.000	24.673	15.944	4.466	0.000	0.000	0.000	0.000	0.000	0.000	6.000	180.000	1.000	0.000	0.000	-3.570	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	26.342	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	0.000	18.666	58.120	0.000	11.249	31.038	19.634	0.000	0.000	0.000	12.000	0.000	4.000	1463.030	187.221	0.000	5.371	1.000	18.685	0.000	26.342	23.584	0.000	4.847	8.653	24.265	5.371	0.000	0.000	35.210	10.084	0.000	43.112	0.000	44.829	27666928.000	0.000	0.000	4.000	0.000	0.000	0.000	4.567	0.000	0.000	0.000	28.833	0.000	7.779	7.779	34.000	0.000	6.000	0.000	0.000	80.504	0.000	28.163	0.000	0.000	0.000	0.000	6.000	10.245	12.966	30.686	24.265	0.000	31.326	4.795	13.929	4.567	0.000	10.245	0.000	0.000	0.000	0.000	2.000	17.527	0.000	112.647	28.481	0.000	0.000	0.000	4.000	0.000	17.527	0.000	8.000	High
1.000	4.331	0.000	0.000	4.331	28.185	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	58.904	0.000	0.000	417.513	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	71.330	33.282	0.000	5.559	5.907	0.000	5.824	1.580	0.000	9.589	0.000	390.297	0.000	21.535	15.025	3.353	0.000	0.000	0.000	1.000	0.000	0.000	0.000	160.000	1.000	0.000	0.000	-3.220	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	11.375	0.000	0.000	0.000	0.000	0.000	0.000	10.903	0.000	5.918	38.934	47.520	0.000	15.359	33.029	17.884	0.000	0.000	0.000	7.000	0.000	5.000	1198.039	180.884	1.000	6.047	0.000	14.535	0.000	4.795	19.726	16.345	3.687	7.796	17.294	6.047	0.000	0.000	18.011	29.715	0.000	0.000	0.000	52.241	25356376.000	0.000	5.918	3.000	0.000	30.332	0.000	42.699	0.000	0.000	0.000	0.000	0.000	8.888	8.888	31.000	0.000	6.000	0.000	0.000	2.104	0.000	65.229	0.000	0.000	0.000	0.000	7.000	11.021	18.783	43.379	25.980	0.000	4.984	0.000	19.473	9.467	0.000	11.021	0.000	0.000	0.000	0.000	2.000	17.991	0.000	121.253	41.564	0.000	1.000	0.000	5.000	0.000	17.991	0.000	6.000	High
0.000	3.895	0.000	0.000	3.895	21.806	0.000	0.000	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.664	0.000	0.000	430.430	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	72.940	9.968	11.866	0.000	0.000	0.000	6.545	1.834	0.000	17.966	0.000	409.262	0.000	22.010	14.887	3.672	0.000	1.000	0.000	0.000	0.000	0.000	3.000	162.000	1.000	0.000	0.000	-3.200	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	5.107	13.171	0.000	0.000	1.000	1.000	0.000	0.000	21.806	0.000	0.000	24.099	53.717	0.000	5.690	36.992	19.510	0.000	0.000	0.000	9.000	0.000	4.000	1277.457	175.147	0.000	5.295	1.000	19.102	0.000	18.278	21.048	6.607	4.316	8.504	6.197	5.295	0.000	0.000	18.668	24.052	0.000	18.411	0.000	38.528	10808960.000	0.000	0.000	4.000	0.000	24.265	0.000	27.324	1.000	0.000	0.000	23.027	0.000	7.386	7.386	31.000	0.000	6.000	0.000	0.000	41.257	0.000	43.660	0.000	0.000	0.000	0.000	6.000	9.950	24.387	36.279	24.265	0.000	13.171	4.795	19.102	5.107	0.000	9.950	1.000	0.000	0.000	0.000	2.000	16.640	0.000	110.917	29.469	0.000	2.000	0.000	4.000	0.000	16.640	0.000	8.000	High
1.000	5.508	0.000	0.000	5.508	28.030	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	69.388	0.000	0.000	530.629	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	104.250	28.383	11.783	5.559	0.000	0.000	11.928	1.355	0.000	14.384	0.000	496.357	0.000	27.095	18.902	3.938	0.000	0.000	0.000	1.000	1.000	0.000	0.000	204.000	1.000	1.000	0.000	-3.950	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	4.795	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.918	57.818	52.315	0.000	11.249	53.856	17.826	0.000	0.000	0.000	10.000	0.000	6.000	1639.342	225.390	1.000	7.720	1.000	28.569	0.000	9.531	25.335	13.090	4.951	10.314	27.927	7.720	0.000	0.000	36.033	55.121	0.000	0.000	0.000	71.187	1339776896.000	0.000	5.918	5.000	0.000	28.833	0.000	30.296	0.000	0.000	0.000	0.000	0.000	11.089	11.089	39.000	0.000	9.000	0.000	0.000	5.587	0.000	81.747	1.000	0.000	0.000	0.000	10.000	13.892	31.873	56.221	25.980	0.000	4.984	9.589	18.913	14.204	0.000	13.892	0.000	0.000	0.000	0.000	2.000	22.454	0.000	147.900	34.678	0.000	1.000	0.000	6.000	0.000	22.454	0.000	9.000	Low
0.000	4.355	0.000	0.000	3.536	31.643	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	48.550	0.000	0.000	425.470	0.000	0.000	0.000	0.000	0.000	1.000	0.000	1.000	-3.499	0.000	0.000	0.000	0.000	109.090	20.051	0.000	0.000	5.880	20.688	12.649	1.590	0.000	8.418	0.000	406.318	0.000	20.717	14.487	1.994	0.000	0.000	0.000	0.000	2.000	0.000	0.000	154.000	0.000	0.000	0.000	-3.110	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.474	0.000	5.880	0.000	0.000	0.000	0.000	0.000	21.806	0.000	0.000	12.245	47.751	0.000	4.737	58.724	21.119	0.000	0.000	0.000	10.000	0.000	5.000	1346.085	172.154	0.000	4.943	0.000	24.732	0.000	17.892	18.889	19.470	3.480	7.295	23.142	5.947	5.880	0.000	17.675	35.821	0.000	9.837	0.000	24.096	11859217.000	0.000	0.000	5.000	0.000	24.265	0.000	23.580	0.000	0.000	0.000	0.000	0.000	7.193	9.124	30.000	0.000	9.000	0.000	0.000	25.912	0.000	48.503	0.000	0.000	0.000	0.000	9.000	9.495	24.260	18.199	12.133	0.000	10.083	13.402	9.666	9.474	0.000	11.387	0.000	0.000	0.000	0.000	2.000	16.225	0.000	109.130	35.830	0.000	1.000	0.000	5.000	0.000	17.041	0.000	5.000	Low
0.000	4.350	0.000	0.000	4.350	21.936	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	58.531	0.000	0.000	432.484	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	110.080	4.984	5.690	0.000	5.880	5.824	6.104	1.463	0.000	4.795	0.000	408.292	0.000	21.656	15.708	2.151	0.000	0.000	0.000	0.000	2.000	0.000	0.000	164.000	0.000	0.000	0.000	-3.300	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000	0.000	25.175	0.000	5.880	0.000	2.000	0.000	0.000	0.000	21.936	0.000	0.000	36.692	41.454	0.000	16.160	43.404	17.826	0.000	0.000	0.000	9.000	0.000	5.000	1367.673	183.361	0.000	6.029	1.000	24.086	0.000	9.474	19.390	13.214	3.337	7.682	16.961	6.029	5.880	0.000	24.380	31.463	0.000	0.000	0.000	44.498	51209776.000	0.000	5.734	5.000	0.000	28.833	0.000	46.762	1.000	0.000	0.000	0.000	0.000	8.438	8.438	32.000	0.000	9.000	0.000	0.000	3.578	0.000	65.922	0.000	0.000	0.000	0.000	9.000	10.998	25.204	36.604	6.066	0.000	4.984	9.779	14.118	15.207	0.000	10.998	0.000	0.000	0.000	0.000	2.000	17.607	0.000	118.647	47.892	0.000	1.000	0.000	6.000	0.000	17.607	0.000	6.000	Low
0.000	7.082	0.000	0.000	5.169	31.829	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.664	0.000	0.000	507.616	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	-3.244	0.000	0.000	1.000	0.000	110.320	11.050	5.690	0.000	10.023	0.000	0.000	1.375	0.000	18.319	0.000	478.384	0.000	24.863	17.486	2.458	0.000	1.000	0.000	0.000	0.000	0.000	0.000	188.000	1.000	0.000	0.000	-3.080	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.984	0.000	0.000	0.000	1.000	1.000	0.000	0.000	21.806	0.000	0.000	42.983	53.717	0.000	5.690	61.878	22.989	0.000	0.000	0.000	10.000	0.000	5.000	1599.933	208.619	0.000	7.279	1.000	23.407	0.000	13.524	23.326	19.696	3.930	9.097	21.528	9.611	0.000	0.000	23.588	31.572	0.000	10.023	0.000	49.941	267567056.000	0.000	0.000	4.000	0.000	30.462	0.000	53.230	1.000	0.000	0.000	4.305	0.000	9.770	11.983	36.000	0.000	8.000	0.000	0.000	30.134	0.000	56.860	0.000	0.000	0.000	0.000	9.000	12.488	37.476	49.120	24.265	0.000	4.305	13.212	19.102	5.107	0.000	13.992	1.000	0.000	0.000	0.000	2.000	19.954	0.000	137.414	40.761	0.000	2.000	0.000	6.000	0.000	20.770	0.000	9.000	Low
0.000	3.383	0.000	0.000	3.383	11.033	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	58.531	0.000	0.000	338.411	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	72.940	16.034	5.690	0.000	0.000	0.000	0.000	1.724	0.000	4.795	0.000	316.235	0.000	17.225	12.292	2.291	0.000	1.000	0.000	0.000	0.000	0.000	0.000	130.000	1.000	0.000	0.000	-2.470	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	5.107	0.000	0.000	0.000	1.000	1.000	0.000	0.000	11.033	0.000	0.000	42.983	41.584	0.000	5.690	30.816	12.966	0.000	0.000	0.000	6.000	0.000	4.000	939.992	145.328	0.000	4.702	1.000	19.102	0.000	5.107	16.023	6.607	3.093	6.800	23.158	4.702	0.000	0.000	12.297	12.587	0.000	0.000	0.000	44.691	1314033.875	0.000	0.000	4.000	0.000	16.700	0.000	54.395	1.000	0.000	0.000	0.000	0.000	6.624	6.624	25.000	0.000	6.000	0.000	0.000	3.698	0.000	51.468	0.000	0.000	0.000	0.000	6.000	8.877	25.042	49.800	6.066	0.000	0.000	4.795	19.102	5.107	0.000	8.877	1.000	0.000	0.000	0.000	1.000	14.136	0.000	95.627	29.469	0.000	2.000	0.000	4.000	0.000	14.136	0.000	7.000	Low
0.000	6.299	0.000	0.000	5.425	31.960	1.000	0.000	5.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	74.695	0.000	0.000	599.582	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	-3.456	0.000	0.000	1.000	0.000	99.200	4.984	11.866	5.559	10.023	11.634	5.824	1.620	0.000	39.959	0.000	573.374	0.000	29.690	19.242	3.778	0.000	0.000	0.000	0.000	0.000	0.000	3.000	220.000	1.000	0.000	0.000	-3.590	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	21.952	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	11.634	37.550	45.987	0.000	11.249	56.930	23.113	0.000	0.000	0.000	15.000	0.000	5.000	1854.635	230.030	0.000	7.371	1.000	22.990	0.000	30.370	28.921	19.345	5.774	10.670	18.199	8.675	0.000	0.000	61.141	5.517	0.000	58.090	0.000	50.991	902515712.000	0.000	0.000	4.000	0.000	0.000	0.000	22.956	0.000	0.000	0.000	19.506	0.000	10.108	12.090	41.000	0.000	8.000	0.000	0.000	96.546	0.000	30.410	1.000	0.000	0.000	0.000	9.000	12.845	44.230	31.395	12.133	0.000	18.155	26.298	13.929	4.567	0.000	14.693	0.000	0.000	0.000	0.000	2.000	21.865	0.000	141.196	34.737	0.000	0.000	0.000	5.000	0.000	22.682	0.000	8.000	High
0.000	6.006	0.000	0.000	4.232	31.829	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.664	0.000	0.000	452.536	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	-3.749	0.000	0.000	0.000	0.000	107.080	9.968	5.690	0.000	10.023	0.000	0.000	1.664	0.000	18.319	0.000	428.344	0.000	22.294	15.519	2.450	0.000	1.000	0.000	0.000	0.000	0.000	0.000	166.000	1.000	0.000	0.000	-3.040	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000	1.000	0.000	0.000	21.806	0.000	0.000	36.941	53.717	0.000	5.690	43.889	22.989	0.000	0.000	0.000	9.000	0.000	4.000	1468.664	184.770	0.000	5.907	1.000	18.507	0.000	13.524	20.840	6.607	3.509	8.142	12.263	8.082	0.000	0.000	13.152	36.717	0.000	20.963	0.000	43.899	39611036.000	0.000	0.000	4.000	0.000	24.265	0.000	32.423	1.000	0.000	0.000	16.961	0.000	8.193	10.255	32.000	0.000	8.000	0.000	0.000	28.394	0.000	52.772	0.000	0.000	0.000	0.000	8.000	10.781	24.387	49.120	24.265	0.000	3.972	13.212	14.535	5.107	0.000	12.284	1.000	0.000	0.000	0.000	2.000	17.515	0.000	122.202	34.719	0.000	2.000	0.000	5.000	0.000	18.331	0.000	8.000	Low
1.000	5.441	0.000	0.000	5.441	27.899	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.161	0.000	0.000	514.586	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	126.270	11.053	11.783	0.000	0.000	0.000	0.000	1.546	0.000	19.957	0.000	484.346	0.000	26.648	18.550	3.384	0.000	1.000	0.000	1.000	1.000	0.000	0.000	196.000	1.000	1.000	0.000	-4.230	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.721	4.795	0.000	0.000	1.000	1.000	1.000	0.000	21.806	0.000	11.331	48.546	47.651	0.000	5.690	62.008	17.702	0.000	0.000	1.000	10.000	0.000	6.000	1576.297	219.262	1.000	7.384	1.000	24.002	5.262	14.638	25.421	26.806	4.727	11.026	34.124	7.384	6.069	0.000	30.976	44.336	0.000	0.000	0.000	44.691	560350656.000	0.000	0.000	4.000	0.000	22.766	0.000	39.484	1.000	0.000	0.000	7.110	0.000	9.569	9.569	38.000	0.000	9.000	0.000	0.000	3.555	0.000	86.278	1.000	0.000	0.000	0.000	10.000	12.845	43.518	61.253	6.066	0.000	5.262	9.589	19.102	14.743	0.000	12.845	1.000	0.000	0.000	0.000	2.000	21.338	0.000	141.826	48.211	0.000	2.000	0.000	5.000	0.000	21.338	0.000	9.000	Low
0.000	4.439	0.000	0.000	3.620	31.513	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	60.180	0.000	0.000	410.499	0.000	0.000	0.000	0.000	0.000	1.000	0.000	1.000	-3.471	0.000	0.000	0.000	0.000	97.970	21.133	0.000	0.000	0.000	14.863	0.000	1.832	0.000	8.418	0.000	388.323	0.000	20.433	13.987	2.746	0.000	1.000	0.000	0.000	0.000	0.000	0.000	150.000	1.000	0.000	0.000	-2.840	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	5.107	0.000	0.000	0.000	1.000	1.000	0.000	0.000	21.675	0.000	0.000	24.099	53.948	0.000	0.000	46.135	22.803	0.000	0.000	0.000	8.000	0.000	4.000	1281.824	168.508	0.000	4.999	0.000	19.748	0.000	13.524	19.475	12.863	3.856	7.884	23.142	6.003	0.000	0.000	11.633	17.448	0.000	9.837	0.000	30.833	4917484.000	0.000	0.000	4.000	0.000	24.396	0.000	47.548	1.000	0.000	0.000	0.000	0.000	7.079	9.010	29.000	0.000	7.000	0.000	0.000	26.045	0.000	46.510	0.000	0.000	0.000	0.000	7.000	9.457	36.029	36.279	24.265	0.000	5.099	8.418	14.650	5.107	0.000	11.349	1.000	0.000	0.000	0.000	2.000	16.115	0.000	111.507	23.952	0.000	2.000	0.000	4.000	0.000	16.932	0.000	7.000	Low
0.000	5.491	0.000	0.000	4.617	37.607	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	505.560	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	-3.291	0.000	0.000	1.000	0.000	124.580	15.067	0.000	5.559	15.903	11.472	11.751	1.437	0.000	13.212	0.000	482.376	0.000	25.026	17.275	1.757	0.000	0.000	0.000	0.000	1.000	0.000	0.000	184.000	1.000	0.000	0.000	-3.900	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.721	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.584	0.000	6.924	17.939	53.456	0.000	10.296	67.305	16.568	0.000	0.000	0.000	12.000	0.000	7.000	1812.768	205.591	0.000	6.321	0.000	33.438	0.000	13.155	22.557	19.345	3.875	8.347	27.412	7.591	5.880	0.000	24.753	46.867	0.000	10.023	0.000	25.993	223272976.000	0.000	0.000	6.000	0.000	37.256	0.000	11.080	0.000	0.000	0.000	10.561	0.000	8.933	10.916	36.000	0.000	10.000	0.000	0.000	28.516	0.000	60.526	0.000	0.000	0.000	0.000	11.000	11.491	18.808	37.610	12.133	0.000	18.903	18.386	9.362	4.737	0.000	13.339	0.000	0.000	0.000	0.000	4.000	19.696	0.000	133.580	41.328	0.000	1.000	0.000	6.000	0.000	20.513	0.000	5.000	High
0.000	3.987	0.000	0.000	3.987	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	427.468	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	99.230	15.399	0.000	5.559	5.880	11.472	5.647	1.484	0.000	4.795	0.000	406.300	0.000	21.656	15.670	1.942	0.000	0.000	0.000	0.000	1.000	0.000	0.000	160.000	1.000	0.000	0.000	-3.850	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	14.705	0.000	5.880	0.000	1.000	0.000	0.000	0.000	27.584	0.000	12.842	11.518	53.456	0.000	15.613	48.830	6.545	0.000	0.000	0.000	9.000	1.000	6.000	1534.798	182.255	0.000	5.788	0.000	34.450	0.000	4.737	18.882	19.696	3.091	7.382	27.412	5.788	5.880	0.000	12.104	40.910	0.000	0.000	0.000	13.468	32835698.000	0.000	5.918	6.000	0.000	37.256	0.000	29.686	1.000	0.000	0.000	0.000	0.000	8.119	8.119	32.000	0.000	9.000	0.000	0.000	3.349	0.000	65.984	0.000	0.000	0.000	0.000	9.000	10.603	31.271	31.189	12.133	0.000	14.598	9.968	9.362	10.054	0.000	10.603	0.000	0.000	0.000	0.000	4.000	17.524	0.000	119.985	35.135	0.000	1.000	0.000	6.000	0.000	17.524	0.000	5.000	Low
0.000	4.251	0.000	0.000	4.251	21.806	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.415	0.000	0.000	406.461	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	72.940	9.968	5.690	0.000	0.000	0.000	5.817	1.647	0.000	14.291	0.000	383.277	0.000	20.665	14.686	3.583	0.000	1.000	0.000	0.000	0.000	0.000	0.000	154.000	1.000	0.000	0.000	-3.060	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.390	0.000	0.000	1.000	1.000	0.000	0.000	21.806	0.000	5.817	42.983	47.651	0.000	5.690	30.816	12.966	0.000	0.000	0.000	7.000	0.000	4.000	1289.836	172.175	0.000	5.774	1.000	19.102	0.000	9.497	18.936	6.607	3.190	7.645	29.224	5.774	0.000	0.000	24.156	24.773	0.000	0.000	0.000	44.691	17185550.000	0.000	0.000	4.000	0.000	16.700	0.000	46.939	1.000	0.000	0.000	6.066	0.000	7.900	7.900	30.000	0.000	6.000	0.000	0.000	17.928	0.000	52.239	0.000	0.000	0.000	0.000	6.000	10.393	30.429	55.187	12.133	0.000	0.000	9.185	19.102	5.107	0.000	10.393	1.000	0.000	0.000	0.000	2.000	16.591	0.000	113.091	29.469	0.000	2.000	0.000	5.000	0.000	16.591	0.000	7.000	High
0.000	5.372	0.000	0.000	4.409	37.607	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	505.560	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	-3.186	0.000	0.000	1.000	0.000	124.580	20.051	0.000	5.559	15.903	11.472	5.647	1.373	0.000	13.212	0.000	482.376	0.000	25.026	17.275	1.614	0.000	0.000	0.000	0.000	1.000	0.000	0.000	184.000	1.000	0.000	0.000	-3.900	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.584	0.000	12.842	11.518	53.456	0.000	10.296	67.808	16.568	0.000	0.000	0.000	12.000	0.000	7.000	1806.768	205.591	0.000	6.315	0.000	33.438	0.000	13.155	22.557	25.952	3.875	8.347	27.412	7.551	5.880	0.000	18.022	53.598	0.000	10.023	0.000	13.468	150735552.000	0.000	5.918	6.000	0.000	37.256	0.000	11.080	0.000	0.000	0.000	10.561	0.000	9.041	11.023	36.000	0.000	10.000	0.000	0.000	27.987	0.000	60.949	0.000	0.000	0.000	0.000	11.000	11.452	31.271	31.189	12.133	0.000	14.598	22.691	9.362	4.737	0.000	13.301	0.000	0.000	0.000	0.000	4.000	19.696	0.000	133.532	41.390	0.000	1.000	0.000	6.000	0.000	20.513	0.000	6.000	High
1.000	5.548	0.000	0.000	5.548	27.899	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.161	0.000	0.000	518.618	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	128.500	17.117	11.783	0.000	0.000	0.000	0.000	1.539	0.000	14.696	0.000	484.346	0.000	26.648	18.550	2.971	0.000	1.000	0.000	1.000	1.000	0.000	0.000	200.000	1.000	1.000	0.000	-3.760	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000	0.000	15.455	4.795	0.000	0.000	3.000	1.000	1.000	0.000	21.806	0.000	0.000	48.546	47.651	0.000	11.423	62.008	24.247	0.000	0.000	0.000	10.000	0.000	5.000	1502.786	220.209	1.000	7.555	1.000	24.002	0.000	14.638	25.871	26.806	4.887	11.323	21.861	7.555	0.000	0.000	24.432	45.441	0.000	0.000	0.000	51.235	560350656.000	0.000	5.734	4.000	0.000	22.897	0.000	51.468	2.000	0.000	0.000	7.110	0.000	9.781	9.781	38.000	0.000	9.000	0.000	0.000	3.610	0.000	83.224	1.000	0.000	0.000	0.000	10.000	13.133	50.063	60.750	12.133	0.000	0.000	9.589	19.102	20.477	0.000	13.133	1.000	0.000	0.000	0.000	2.000	21.675	0.000	145.002	36.579	0.000	2.000	0.000	5.000	0.000	21.675	0.000	10.000	Low
0.000	4.438	0.000	0.000	4.438	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	441.495	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	99.230	15.399	0.000	5.559	5.880	11.472	5.647	1.461	0.000	4.795	0.000	418.311	0.000	22.363	16.170	2.332	0.000	0.000	0.000	0.000	1.000	0.000	0.000	166.000	1.000	0.000	0.000	-3.850	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	14.705	0.000	5.880	0.000	1.000	0.000	0.000	0.000	27.584	0.000	12.842	17.939	53.456	0.000	15.613	48.830	6.545	0.000	0.000	0.000	9.000	1.000	6.000	1549.892	188.620	0.000	6.084	0.000	34.450	0.000	4.737	19.807	19.696	3.501	7.931	27.412	6.084	5.880	0.000	12.104	40.910	0.000	0.000	0.000	19.889	83579568.000	0.000	5.918	6.000	0.000	37.256	0.000	36.107	1.000	0.000	0.000	0.000	0.000	8.454	8.454	33.000	0.000	9.000	0.000	0.000	3.358	0.000	67.476	0.000	0.000	0.000	0.000	9.000	11.103	24.726	44.155	12.133	0.000	14.598	9.968	9.362	10.054	0.000	11.103	0.000	0.000	0.000	0.000	4.000	18.231	0.000	124.602	35.135	0.000	1.000	0.000	6.000	0.000	18.231	0.000	5.000	Low
0.000	4.645	0.000	0.000	4.645	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	485.548	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	108.460	15.399	0.000	5.559	5.880	11.472	11.751	1.347	0.000	4.795	0.000	458.332	0.000	24.648	17.602	2.490	0.000	0.000	0.000	0.000	2.000	0.000	0.000	184.000	1.000	0.000	0.000	-3.890	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	19.442	0.000	5.880	0.000	1.000	1.000	1.000	0.000	27.584	0.000	6.924	24.360	53.456	0.000	15.613	61.540	11.282	0.000	0.000	0.000	10.000	1.000	6.000	1621.365	206.464	0.000	6.579	0.000	34.450	0.000	9.474	22.566	20.261	4.077	9.287	34.522	6.579	5.880	0.000	18.208	41.034	0.000	0.000	0.000	38.456	221363792.000	0.000	0.000	6.000	0.000	37.256	0.000	35.983	1.000	0.000	0.000	0.000	0.000	9.139	9.139	36.000	0.000	10.000	0.000	0.000	3.354	0.000	74.313	0.000	0.000	0.000	0.000	10.000	12.090	31.960	44.031	12.133	0.000	14.598	9.968	9.362	14.791	0.000	12.090	0.000	0.000	0.000	0.000	4.000	20.217	0.000	135.447	35.135	0.000	1.000	0.000	6.000	0.000	20.217	0.000	8.000	Low
1.000	6.418	0.000	0.000	5.572	32.390	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	65.743	0.000	0.000	494.617	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	-3.298	1.000	0.000	1.000	0.000	103.700	11.050	0.000	0.000	15.930	0.000	0.000	1.510	0.000	18.319	0.000	464.377	0.000	24.631	16.848	2.785	0.000	1.000	0.000	1.000	0.000	0.000	0.000	184.000	1.000	0.000	0.000	-2.880	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.984	5.687	0.000	0.000	1.000	1.000	0.000	0.000	10.772	0.000	0.000	42.504	48.922	0.000	4.900	59.657	33.198	0.000	0.000	0.000	9.000	0.000	4.000	1366.779	205.213	1.000	7.442	0.000	14.273	0.000	18.319	23.843	30.852	4.216	9.292	17.294	8.746	0.000	0.000	12.514	38.897	0.000	15.438	0.000	44.064	98576512.000	0.000	0.000	2.000	0.000	30.462	0.000	46.122	1.000	0.000	0.000	10.561	0.000	9.480	11.462	35.000	0.000	6.000	0.000	0.000	25.601	0.000	60.031	1.000	0.000	0.000	0.000	8.000	12.030	37.476	54.684	24.265	0.000	0.000	12.723	14.762	10.006	0.000	13.878	1.000	0.000	0.000	0.000	3.000	19.852	0.000	134.523	35.794	0.000	2.000	0.000	5.000	0.000	20.668	0.000	7.000	Low
0.000	4.722	0.000	0.000	4.722	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	471.521	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	108.460	15.399	0.000	5.559	5.880	11.472	11.751	1.430	0.000	4.795	0.000	446.321	0.000	23.941	17.102	2.100	0.000	0.000	0.000	0.000	2.000	0.000	0.000	178.000	1.000	0.000	0.000	-3.890	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	19.442	0.000	5.880	0.000	1.000	0.000	1.000	0.000	27.584	0.000	6.924	17.939	53.456	0.000	15.613	61.540	11.282	0.000	0.000	0.000	10.000	1.000	6.000	1610.164	200.099	0.000	6.294	0.000	34.450	0.000	9.474	21.630	20.261	3.900	8.714	34.522	6.294	5.880	0.000	24.250	41.537	0.000	0.000	0.000	32.035	192254304.000	0.000	0.000	6.000	0.000	37.256	0.000	23.018	1.000	0.000	0.000	0.000	0.000	8.820	8.820	35.000	0.000	10.000	0.000	0.000	3.342	0.000	72.825	0.000	0.000	0.000	0.000	10.000	11.590	38.380	31.189	12.133	0.000	14.598	9.968	9.362	14.791	0.000	11.590	0.000	0.000	0.000	0.000	4.000	19.510	0.000	130.830	35.135	0.000	1.000	0.000	6.000	0.000	19.510	0.000	6.000	Low
0.000	4.144	0.000	0.000	4.144	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	428.452	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	96.430	10.083	0.000	5.559	5.880	5.824	17.398	1.531	0.000	4.795	0.000	408.292	0.000	21.656	15.670	2.512	0.000	0.000	0.000	0.000	2.000	0.000	0.000	160.000	1.000	0.000	0.000	-3.850	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	19.442	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.584	0.000	6.924	17.939	53.456	0.000	10.296	48.451	11.282	0.000	0.000	0.000	9.000	0.000	6.000	1534.184	181.819	0.000	5.635	0.000	29.133	0.000	9.474	18.882	13.214	3.091	7.382	18.330	5.635	5.880	0.000	11.663	48.143	0.000	0.000	0.000	25.993	50479096.000	0.000	0.000	6.000	0.000	41.823	0.000	23.018	0.000	0.000	0.000	4.515	0.000	7.887	7.887	32.000	0.000	9.000	0.000	0.000	3.330	0.000	67.003	0.000	0.000	0.000	0.000	9.000	10.512	18.684	31.189	12.133	0.000	14.598	9.968	4.795	14.041	0.000	10.512	0.000	0.000	0.000	0.000	3.000	17.433	0.000	117.982	41.742	0.000	1.000	0.000	6.000	0.000	17.433	0.000	4.000	High
1.000	4.785	0.000	0.000	4.785	33.360	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	76.469	0.000	0.000	468.517	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	94.620	5.099	0.000	5.559	11.787	5.824	11.751	1.461	0.000	9.589	0.000	444.325	0.000	24.104	16.974	2.949	0.000	0.000	0.000	1.000	1.000	0.000	0.000	176.000	1.000	1.000	0.000	-4.270	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	14.705	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.453	0.000	6.924	24.863	59.392	0.000	10.296	54.150	11.339	0.000	0.000	0.000	9.000	0.000	6.000	1671.225	200.137	1.000	6.490	0.000	29.049	0.000	9.531	21.276	13.090	3.688	8.192	17.890	6.490	5.880	0.000	17.570	42.372	0.000	0.000	0.000	32.917	172643424.000	0.000	0.000	5.000	0.000	60.022	0.000	28.534	0.000	0.000	0.000	4.515	0.000	8.920	8.920	35.000	0.000	8.000	0.000	0.000	3.447	0.000	75.053	0.000	0.000	0.000	0.000	9.000	11.635	25.956	31.189	24.265	0.000	14.598	4.984	9.589	14.204	0.000	11.635	0.000	0.000	0.000	0.000	3.000	19.510	0.000	131.622	40.589	0.000	0.000	0.000	6.000	0.000	19.510	0.000	5.000	Low
0.000	4.625	0.000	0.000	4.625	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	455.522	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	90.440	22.030	0.000	5.559	5.880	11.472	11.751	1.462	0.000	4.795	0.000	430.322	0.000	23.233	16.564	2.817	0.000	0.000	0.000	0.000	1.000	0.000	0.000	172.000	1.000	1.000	0.000	-3.850	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	14.705	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.584	0.000	6.924	24.360	53.456	0.000	10.296	60.274	6.545	0.000	0.000	0.000	9.000	0.000	7.000	1581.669	195.195	0.000	6.410	0.000	34.033	0.000	4.737	20.735	20.137	3.578	8.177	27.412	6.410	5.880	0.000	18.208	28.385	0.000	0.000	0.000	32.414	106511960.000	0.000	0.000	6.000	0.000	37.256	0.000	42.528	0.000	0.000	0.000	0.000	0.000	8.904	8.904	34.000	0.000	9.000	0.000	0.000	3.372	0.000	68.962	1.000	0.000	0.000	0.000	9.000	11.514	25.353	51.079	12.133	0.000	14.598	9.968	9.362	9.637	0.000	11.514	0.000	0.000	0.000	0.000	4.000	19.179	0.000	129.277	28.528	0.000	1.000	0.000	6.000	0.000	19.179	0.000	4.000	Low
0.000	4.512	0.000	0.000	4.512	27.584	1.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	459.485	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	99.230	20.383	0.000	5.559	5.880	11.472	18.426	1.463	0.000	9.185	0.000	437.309	0.000	23.233	16.602	2.423	0.000	0.000	0.000	0.000	1.000	0.000	1.000	172.000	1.000	0.000	0.000	-3.920	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.721	4.390	5.880	0.000	1.000	0.000	0.000	0.000	27.584	0.000	6.924	17.939	53.456	0.000	15.613	54.498	6.545	0.000	0.000	0.000	10.000	1.000	6.000	1595.726	192.786	0.000	6.112	0.000	34.450	0.000	9.127	20.670	13.219	3.466	8.138	27.412	6.112	5.880	0.000	24.250	46.867	0.000	6.675	0.000	32.035	121429896.000	0.000	0.000	6.000	0.000	37.256	0.000	11.080	1.000	0.000	0.000	0.000	0.000	8.519	8.519	34.000	0.000	9.000	0.000	0.000	16.338	0.000	62.328	0.000	0.000	0.000	0.000	9.000	11.161	31.271	31.189	12.133	0.000	14.598	14.358	9.362	10.054	0.000	11.161	0.000	0.000	0.000	0.000	4.000	18.480	0.000	124.929	28.528	0.000	1.000	0.000	6.000	0.000	18.480	0.000	5.000	Low
1.000	4.811	0.000	0.000	4.811	33.491	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	483.532	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	107.510	10.083	0.000	5.559	11.787	11.472	11.751	1.409	0.000	9.589	0.000	458.332	0.000	24.811	17.474	2.734	0.000	0.000	0.000	1.000	1.000	0.000	0.000	182.000	1.000	1.000	0.000	-4.340	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	14.705	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.584	0.000	6.924	31.284	53.456	0.000	10.296	59.134	11.339	0.000	0.000	0.000	10.000	0.000	7.000	1682.493	205.722	1.000	6.632	0.000	34.033	0.000	9.531	22.145	13.090	3.839	8.706	34.336	6.632	5.880	0.000	24.115	41.474	0.000	0.000	0.000	39.338	259210496.000	0.000	0.000	6.000	0.000	42.155	0.000	29.438	0.000	0.000	0.000	0.000	0.000	9.107	9.107	36.000	0.000	9.000	0.000	0.000	3.316	0.000	77.684	1.000	0.000	0.000	0.000	10.000	11.995	45.118	31.189	12.133	0.000	14.598	9.968	14.156	9.637	0.000	11.995	0.000	0.000	0.000	0.000	4.000	20.087	0.000	134.034	28.528	0.000	1.000	0.000	6.000	0.000	20.087	0.000	5.000	High
0.000	5.681	0.000	0.000	5.681	21.806	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.161	0.000	0.000	500.647	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	79.420	40.031	5.690	0.000	0.000	0.000	0.000	1.353	0.000	9.901	0.000	464.359	0.000	25.355	18.119	3.192	0.000	1.000	0.000	0.000	0.000	0.000	0.000	194.000	1.000	0.000	0.000	-3.070	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.984	0.000	0.000	0.000	1.000	1.000	0.000	0.000	21.806	0.000	0.000	48.546	47.651	0.000	5.690	73.842	19.510	0.000	1.000	0.000	8.000	0.000	6.000	1462.807	216.713	0.000	7.849	1.000	28.902	0.000	5.107	24.277	39.834	4.931	10.359	12.394	7.849	0.000	0.000	12.297	12.587	1.000	0.000	0.000	51.235	638524672.000	0.000	0.000	4.000	0.000	21.397	0.000	86.941	1.000	0.000	0.000	16.513	0.000	10.699	10.699	37.000	0.000	8.000	0.000	0.000	3.778	0.000	71.889	0.000	0.000	0.000	0.000	8.000	13.580	63.152	67.798	12.133	0.000	0.000	4.795	24.002	10.006	0.000	13.580	1.000	0.000	0.000	0.000	2.000	21.643	0.000	145.907	29.469	0.000	2.000	0.000	6.000	0.000	21.643	0.000	9.000	Low
2.000	5.148	0.000	0.000	5.148	28.398	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	71.549	0.000	0.000	444.535	0.000	1.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	85.770	17.450	6.031	0.000	5.907	0.000	5.415	1.503	0.000	14.696	0.000	416.311	0.000	23.001	16.086	2.989	0.000	1.000	0.000	2.000	0.000	0.000	0.000	170.000	1.000	1.000	0.000	-3.450	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.984	10.482	0.000	0.000	2.000	1.000	0.000	0.000	10.772	0.000	0.000	29.662	54.728	0.000	10.217	53.673	23.175	0.000	0.000	0.000	7.000	1.000	3.000	1219.137	192.579	3.000	6.924	0.000	15.201	0.000	14.696	21.399	31.644	3.434	8.480	11.948	6.924	0.000	0.000	18.545	19.634	0.000	5.415	0.000	31.222	37928372.000	0.000	0.000	1.000	0.000	47.495	0.000	52.543	2.000	0.000	0.000	0.000	0.000	8.853	8.853	33.000	0.000	4.000	0.000	0.000	0.000	0.000	74.583	0.000	0.000	0.000	0.000	7.000	11.433	44.015	41.842	42.465	0.000	0.000	4.795	9.779	20.223	0.000	11.433	1.000	0.000	0.000	0.000	3.000	18.751	0.000	127.105	12.239	0.000	1.000	0.000	5.000	0.000	18.751	0.000	8.000	Low
2.000	6.128	0.000	0.000	6.128	28.274	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	65.743	0.000	0.000	499.615	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	112.650	17.117	0.000	0.000	11.814	0.000	0.000	1.312	0.000	14.696	0.000	466.351	0.000	25.623	17.966	2.843	0.000	1.000	0.000	2.000	0.000	0.000	0.000	192.000	1.000	1.000	0.000	-3.360	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000	0.000	10.718	5.687	0.000	0.000	3.000	1.000	0.000	0.000	10.772	0.000	0.000	55.346	48.922	0.000	10.634	57.024	27.970	0.000	0.000	0.000	8.000	0.000	4.000	1360.659	216.043	2.000	8.391	0.000	14.868	0.000	14.696	24.004	24.596	3.990	9.186	12.394	8.391	0.000	0.000	18.421	32.476	0.000	10.954	0.000	62.444	536399040.000	0.000	5.734	2.000	0.000	34.196	0.000	65.385	2.000	0.000	0.000	0.000	0.000	10.766	10.766	37.000	0.000	6.000	0.000	0.000	0.000	0.000	82.333	1.000	0.000	0.000	0.000	8.000	13.279	37.476	67.525	24.265	0.000	0.000	0.000	19.557	20.640	0.000	13.279	1.000	0.000	0.000	0.000	3.000	21.027	0.000	140.838	35.077	0.000	2.000	0.000	6.000	0.000	21.027	0.000	8.000	Low
0.000	4.289	0.000	0.000	4.289	27.453	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	76.469	0.000	0.000	442.479	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	109.560	5.099	0.000	5.559	5.880	5.824	11.751	1.517	0.000	4.795	0.000	420.303	0.000	22.363	16.208	2.267	0.000	0.000	0.000	0.000	2.000	0.000	0.000	166.000	0.000	0.000	0.000	-3.820	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	1.000	0.000	25.175	0.000	5.880	0.000	2.000	0.000	0.000	0.000	27.453	0.000	0.000	17.939	59.392	0.000	16.030	43.467	17.826	0.000	0.000	0.000	9.000	0.000	5.000	1551.278	187.939	0.000	5.915	0.000	24.149	0.000	9.474	19.835	13.214	3.417	7.948	15.149	5.915	5.880	0.000	24.753	41.645	0.000	0.000	0.000	25.614	88056064.000	0.000	5.734	5.000	0.000	48.531	0.000	22.840	1.000	0.000	0.000	0.000	0.000	8.084	8.084	33.000	0.000	9.000	0.000	0.000	3.397	0.000	69.436	0.000	0.000	0.000	0.000	9.000	10.914	19.032	24.265	24.265	0.000	10.083	9.499	9.362	15.207	0.000	10.914	0.000	0.000	0.000	0.000	4.000	17.847	0.000	123.341	47.258	0.000	0.000	0.000	6.000	0.000	17.847	0.000	5.000	Low
0.000	5.764	0.000	0.000	5.764	33.271	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	88.360	0.000	0.000	520.597	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	95.370	27.360	0.000	5.559	0.000	5.824	22.601	1.355	0.000	4.795	0.000	492.373	0.000	26.673	18.996	3.685	0.000	0.000	0.000	0.000	1.000	0.000	0.000	196.000	2.000	0.000	0.000	-4.730	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	14.705	5.818	5.750	0.000	0.000	0.000	1.000	0.000	27.453	0.000	6.924	29.421	65.719	0.000	15.196	54.129	13.592	0.000	0.000	0.000	10.000	0.000	8.000	1935.530	223.640	0.000	7.614	0.000	33.930	0.000	4.737	23.391	25.099	3.821	8.935	22.259	7.614	5.750	0.000	12.104	34.042	0.000	0.000	0.000	25.807	1674880128.000	0.000	7.048	7.000	0.000	61.248	0.000	41.925	0.000	0.000	0.000	5.563	0.000	10.161	10.161	39.000	0.000	10.000	0.000	0.000	5.349	0.000	76.817	0.000	0.000	0.000	0.000	10.000	13.050	43.705	43.173	18.199	0.000	10.197	14.483	14.043	9.637	0.000	13.050	0.000	0.000	0.000	0.000	4.000	22.073	0.000	149.666	36.579	0.000	0.000	0.000	7.000	0.000	22.073	0.000	5.000	High
0.000	4.144	0.000	0.000	4.144	27.584	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	70.534	0.000	0.000	428.452	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	96.430	10.083	0.000	5.559	5.880	5.824	17.398	1.531	0.000	4.795	0.000	408.292	0.000	21.656	15.670	2.512	0.000	0.000	0.000	0.000	2.000	0.000	0.000	160.000	1.000	0.000	0.000	-3.850	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	19.442	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.584	0.000	6.924	17.939	53.456	0.000	10.296	48.451	11.282	0.000	0.000	0.000	9.000	0.000	6.000	1534.184	181.819	0.000	5.635	0.000	29.133	0.000	9.474	18.882	13.214	3.091	7.382	18.330	5.635	5.880	0.000	11.663	48.143	0.000	0.000	0.000	25.993	50479096.000	0.000	0.000	6.000	0.000	41.823	0.000	23.018	0.000	0.000	0.000	4.515	0.000	7.887	7.887	32.000	0.000	9.000	0.000	0.000	3.330	0.000	67.003	0.000	0.000	0.000	0.000	9.000	10.512	18.684	31.189	12.133	0.000	14.598	9.968	4.795	14.041	0.000	10.512	0.000	0.000	0.000	0.000	3.000	17.433	0.000	117.982	41.742	0.000	1.000	0.000	6.000	0.000	17.433	0.000	4.000	High
0.000	4.280	0.000	0.000	4.280	27.453	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	76.469	0.000	0.000	427.464	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	83.540	5.099	0.000	5.559	5.880	5.824	11.751	1.531	0.000	4.795	0.000	406.296	0.000	21.656	15.670	3.117	0.000	0.000	0.000	0.000	2.000	0.000	0.000	160.000	1.000	0.000	0.000	-3.780	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	19.442	0.000	5.880	0.000	0.000	0.000	0.000	0.000	27.453	0.000	6.924	17.939	59.392	0.000	10.296	43.467	11.282	0.000	0.000	0.000	8.000	0.000	5.000	1532.087	182.599	0.000	5.787	0.000	24.149	0.000	9.474	18.947	13.214	3.111	7.420	0.000	5.787	5.880	0.000	11.663	42.496	0.000	0.000	0.000	25.993	50479096.000	0.000	0.000	5.000	0.000	66.088	0.000	28.534	0.000	0.000	0.000	4.515	0.000	8.030	8.030	32.000	0.000	8.000	0.000	0.000	3.481	0.000	65.852	0.000	0.000	0.000	0.000	8.000	10.652	12.487	31.189	24.265	0.000	14.598	4.984	4.795	14.041	0.000	10.652	0.000	0.000	0.000	0.000	3.000	17.563	0.000	120.187	47.258	0.000	0.000	0.000	6.000	0.000	17.563	0.000	4.000	High
0.000	5.532	0.000	0.000	5.532	33.271	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	94.427	0.000	0.000	490.571	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	86.140	27.360	0.000	5.559	0.000	5.824	11.465	1.337	0.000	4.795	0.000	464.363	0.000	25.095	18.047	3.677	0.000	0.000	0.000	0.000	0.000	0.000	0.000	184.000	2.000	0.000	0.000	-4.530	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.968	5.818	0.000	0.000	0.000	0.000	0.000	0.000	27.453	0.000	6.924	29.421	71.786	0.000	10.459	47.019	13.592	0.000	0.000	0.000	9.000	0.000	8.000	1863.718	212.161	0.000	7.310	0.000	33.930	0.000	0.000	21.729	17.989	3.572	8.261	4.567	7.310	0.000	0.000	12.104	17.129	0.000	0.000	0.000	25.807	681488384.000	0.000	7.048	7.000	0.000	77.896	0.000	53.089	0.000	0.000	0.000	5.563	0.000	9.824	9.824	37.000	0.000	9.000	0.000	0.000	5.433	0.000	71.567	0.000	0.000	0.000	0.000	9.000	12.521	43.705	43.173	24.265	0.000	10.197	14.483	14.043	4.900	0.000	12.521	0.000	0.000	0.000	0.000	4.000	20.743	0.000	143.114	34.855	0.000	0.000	0.000	7.000	0.000	20.743	0.000	4.000	High
0.000	6.104	0.000	0.000	5.230	31.960	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	69.388	0.000	0.000	524.647	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	-3.268	0.000	0.000	1.000	0.000	112.090	23.815	5.690	5.559	10.023	0.000	5.824	1.595	0.000	18.007	0.000	492.391	0.000	26.319	17.647	2.599	0.000	0.000	0.000	0.000	0.000	0.000	0.000	196.000	1.000	0.000	0.000	-3.310	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.918	44.976	52.315	0.000	11.249	55.738	23.113	0.000	0.000	0.000	11.000	0.000	6.000	1677.021	214.787	0.000	7.220	1.000	27.974	0.000	8.418	25.344	19.345	4.848	9.864	27.594	8.523	0.000	0.000	23.836	55.121	0.000	10.023	0.000	52.241	212857520.000	0.000	5.918	5.000	0.000	28.833	0.000	17.454	0.000	0.000	0.000	10.561	0.000	10.181	12.163	37.000	0.000	9.000	0.000	0.000	30.848	0.000	60.170	1.000	0.000	0.000	0.000	10.000	12.632	31.873	43.379	25.980	0.000	4.984	17.518	18.913	4.567	0.000	14.480	0.000	0.000	0.000	0.000	2.000	21.370	0.000	143.241	40.934	0.000	1.000	0.000	5.000	0.000	22.187	0.000	7.000	Low
0.000	7.169	0.000	0.000	6.295	31.960	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	75.193	0.000	0.000	565.696	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	-3.268	0.000	0.000	1.000	0.000	108.430	9.551	5.690	5.559	10.023	0.000	5.824	1.393	0.000	18.007	0.000	530.416	0.000	27.855	19.309	2.974	0.000	0.000	0.000	0.000	1.000	0.000	0.000	212.000	1.000	0.000	0.000	-3.280	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	0.000	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.918	43.970	58.120	0.000	11.249	63.967	27.850	0.000	0.000	0.000	11.000	0.000	5.000	1759.209	232.405	0.000	8.409	1.000	22.990	0.000	13.155	26.918	32.559	5.130	10.946	15.201	9.712	0.000	0.000	23.836	49.604	0.000	10.023	0.000	51.235	1510877184.000	0.000	5.918	4.000	0.000	42.465	0.000	49.026	0.000	0.000	0.000	10.561	0.000	10.994	12.977	40.000	0.000	9.000	0.000	0.000	31.142	0.000	64.376	1.000	0.000	0.000	0.000	10.000	14.021	38.890	62.287	24.265	0.000	4.984	17.518	13.929	9.304	0.000	15.870	0.000	0.000	0.000	0.000	2.000	22.737	0.000	154.151	34.737	0.000	0.000	0.000	6.000	0.000	23.554	0.000	7.000	High
1.000	5.234	0.000	0.000	5.234	28.030	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	69.388	0.000	0.000	504.591	0.000	0.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	104.250	28.383	11.783	5.559	0.000	0.000	5.824	1.578	0.000	14.384	0.000	472.335	0.000	26.104	17.884	3.406	0.000	0.000	0.000	1.000	1.000	0.000	0.000	194.000	1.000	1.000	0.000	-3.950	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	4.795	0.000	0.000	0.000	0.000	1.000	0.000	21.936	0.000	5.918	44.976	52.315	0.000	11.249	54.862	17.826	0.000	0.000	0.000	10.000	0.000	6.000	1558.951	213.666	1.000	7.225	1.000	28.569	0.000	9.531	24.732	20.199	4.631	10.196	27.927	7.225	0.000	0.000	29.929	55.121	0.000	0.000	0.000	52.241	285170560.000	0.000	5.918	5.000	0.000	28.833	0.000	17.454	0.000	0.000	0.000	7.110	0.000	9.976	9.976	37.000	0.000	9.000	0.000	0.000	5.540	0.000	79.460	1.000	0.000	0.000	0.000	10.000	12.748	31.873	43.379	25.980	0.000	4.984	9.589	18.913	14.204	0.000	12.748	0.000	0.000	0.000	0.000	2.000	21.462	0.000	140.802	41.788	0.000	1.000	0.000	5.000	0.000	21.462	0.000	8.000	Low
0.000	4.550	0.000	0.000	4.550	33.401	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	88.491	0.000	0.000	465.521	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	1.000	0.000	0.000	0.000	99.030	20.196	0.000	5.559	5.778	5.824	11.642	1.512	0.000	4.795	0.000	442.337	0.000	24.104	16.991	2.714	0.000	0.000	0.000	0.000	0.000	0.000	0.000	174.000	2.000	0.000	0.000	-4.600	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	9.968	5.818	0.000	0.000	0.000	0.000	0.000	0.000	27.584	0.000	6.924	17.212	65.719	0.000	10.459	45.961	20.137	0.000	0.000	0.000	10.000	0.000	9.000	1779.373	199.657	0.000	6.146	0.000	38.914	0.000	0.000	20.968	11.948	3.501	8.013	16.006	6.146	0.000	0.000	5.559	35.902	0.000	0.000	0.000	20.013	173889360.000	0.000	7.048	8.000	0.000	79.587	0.000	27.801	0.000	0.000	0.000	0.000	0.000	8.650	8.650	35.000	0.000	10.000	0.000	0.000	5.282	0.000	70.384	0.000	0.000	0.000	0.000	10.000	11.270	37.787	31.189	24.265	10.197	5.099	14.369	9.476	9.467	0.000	11.270	0.000	0.000	0.000	0.000	3.000	19.621	0.000	133.445	29.161	0.000	0.000	0.000	6.000	0.000	19.621	0.000	5.000	High
1.000	5.537	0.000	0.000	5.537	28.030	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	75.193	0.000	0.000	545.684	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	91.360	23.399	11.783	5.559	0.000	0.000	11.425	1.508	0.000	14.384	0.000	506.372	0.000	28.604	19.031	5.179	0.000	0.000	0.000	1.000	1.000	0.000	0.000	212.000	1.000	1.000	0.000	-3.880	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	4.795	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.918	65.747	58.120	0.000	11.249	48.369	17.826	0.000	0.000	0.000	9.000	0.000	5.000	1648.554	233.541	1.000	7.547	1.000	23.585	0.000	9.531	27.678	13.090	5.550	10.945	9.467	7.547	0.000	0.000	29.929	49.604	0.000	5.601	0.000	78.614	785177984.000	0.000	5.918	4.000	0.000	73.869	0.000	22.971	0.000	0.000	0.000	0.000	0.000	12.110	12.110	40.000	0.000	8.000	0.000	0.000	5.686	0.000	83.564	1.000	0.000	0.000	0.000	9.000	14.194	25.676	70.217	38.113	0.000	4.984	9.589	13.929	14.204	0.000	14.194	0.000	0.000	0.000	0.000	2.000	24.092	0.000	156.836	28.481	0.000	0.000	0.000	5.000	0.000	24.092	0.000	9.000	High
0.000	5.196	0.000	0.000	5.196	21.936	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	75.193	0.000	0.000	444.535	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	71.050	9.551	5.690	5.559	0.000	0.000	5.824	1.453	0.000	9.589	0.000	416.311	0.000	22.363	16.204	3.713	0.000	0.000	0.000	0.000	1.000	0.000	0.000	170.000	1.000	0.000	0.000	-3.190	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	0.000	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.918	43.970	58.120	0.000	11.249	31.899	17.826	0.000	0.000	0.000	7.000	0.000	4.000	1437.714	190.789	0.000	7.028	1.000	18.685	0.000	4.737	20.419	13.214	3.700	8.301	4.567	7.028	0.000	0.000	23.836	17.129	0.000	0.000	0.000	51.235	104717544.000	0.000	5.918	4.000	0.000	53.098	0.000	68.413	0.000	0.000	0.000	0.000	0.000	9.305	9.305	33.000	0.000	7.000	0.000	0.000	5.859	0.000	64.474	0.000	0.000	0.000	0.000	7.000	11.965	25.800	62.287	24.265	0.000	4.984	4.795	13.929	9.304	0.000	11.965	0.000	0.000	0.000	0.000	2.000	18.651	0.000	127.734	28.481	0.000	0.000	0.000	6.000	0.000	18.651	0.000	6.000	Low
0.000	5.196	0.000	0.000	5.196	21.936	3.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	75.193	0.000	0.000	444.535	0.000	0.000	0.000	0.000	0.000	2.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	71.050	9.551	5.690	5.559	0.000	0.000	5.824	1.453	0.000	9.589	0.000	416.311	0.000	22.363	16.204	3.713	0.000	0.000	0.000	0.000	1.000	0.000	0.000	170.000	1.000	0.000	0.000	-3.190	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	4.737	0.000	0.000	0.000	0.000	0.000	0.000	0.000	21.936	0.000	5.918	43.970	58.120	0.000	11.249	31.899	17.826	0.000	0.000	0.000	7.000	0.000	4.000	1437.714	190.789	0.000	6.942	1.000	18.685	0.000	4.737	20.419	13.214	3.700	8.301	4.567	6.942	0.000	0.000	23.836	17.129	0.000	0.000	0.000	51.235	104717544.000	0.000	5.918	4.000	0.000	53.098	0.000	68.413	0.000	0.000	0.000	0.000	0.000	9.332	9.332	33.000	0.000	7.000	0.000	0.000	5.837	0.000	64.496	0.000	0.000	0.000	0.000	7.000	11.965	25.800	62.287	24.265	0.000	4.984	4.795	13.929	9.304	0.000	11.965	0.000	0.000	0.000	0.000	2.000	18.651	0.000	127.734	28.481	0.000	0.000	0.000	6.000	0.000	18.651	0.000	6.000	High
