<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cp.base &mdash; Orange - Conformal Prediction 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orange - Conformal Prediction 1.0 documentation" href="index.html" />
    <link rel="up" title="Library reference" href="cp.html" />
    <link rel="next" title="cp.classification" href="cp.classification.html" />
    <link rel="prev" title="Library reference" href="cp.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cp.base">
<span id="cp-base"></span><h1>cp.base<a class="headerlink" href="#module-cp.base" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cp.base.ConformalPredictor">
<em class="property">class </em><code class="descclassname">cp.base.</code><code class="descname">ConformalPredictor</code><a class="reference internal" href="_modules/cp/base.html#ConformalPredictor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp.base.ConformalPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for conformal predictors.</p>
<dl class="method">
<dt id="cp.base.ConformalPredictor.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>example</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cp/base.html#ConformalPredictor.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp.base.ConformalPredictor.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Extending classes should implement this method to return predicted values
for a given example and significance level.</p>
</dd></dl>

<dl class="method">
<dt id="cp.base.ConformalPredictor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>example</em>, <em>eps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cp/base.html#ConformalPredictor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cp.base.ConformalPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extending classes should implement this method to return a prediction object.
for a given example and significance level.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cp.html">Library reference</a><ul>
      <li>Previous: <a href="cp.html" title="previous chapter">Library reference</a></li>
      <li>Next: <a href="cp.classification.html" title="next chapter">cp.classification</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cp.base.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Biolab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/cp.base.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>