
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Orange - Conformal Prediction 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orange - Conformal Prediction 1.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.base.html#cp.base.ConformalPredictor.__call__">__call__() (cp.base.ConformalPredictor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.classification.html#cp.classification.ConformalClassifier.__call__">(cp.classification.ConformalClassifier method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.ConformalRegressor.__call__">(cp.regression.ConformalRegressor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.classification.html#cp.classification.ConformalClassifier.__init__">__init__() (cp.classification.ConformalClassifier method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.classification.html#cp.classification.CrossClassifier.__init__">(cp.classification.CrossClassifier method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.InductiveClassifier.__init__">(cp.classification.InductiveClassifier method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.LOOClassifier.__init__">(cp.classification.LOOClassifier method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.__init__">(cp.classification.PredictionClass method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.TransductiveClassifier.__init__">(cp.classification.TransductiveClassifier method)</a>
  </dt>

        
  <dt><a href="cp.evaluation.html#cp.evaluation.CrossSampler.__init__">(cp.evaluation.CrossSampler method)</a>
  </dt>

        
  <dt><a href="cp.evaluation.html#cp.evaluation.LOOSampler.__init__">(cp.evaluation.LOOSampler method)</a>
  </dt>

        
  <dt><a href="cp.evaluation.html#cp.evaluation.RandomSampler.__init__">(cp.evaluation.RandomSampler method)</a>
  </dt>

        
  <dt><a href="cp.evaluation.html#cp.evaluation.Results.__init__">(cp.evaluation.Results method)</a>
  </dt>

        
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler.__init__">(cp.evaluation.Sampler method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.__init__">(cp.nonconformity.AbsErrorKNN method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized.__init__">(cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorRF.__init__">(cp.nonconformity.AbsErrorRF method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassModelNC.__init__">(cp.nonconformity.ClassModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ErrorModelNC.__init__">(cp.nonconformity.ErrorModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ExperimentalNC.__init__">(cp.nonconformity.ExperimentalNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.KNNFraction.__init__">(cp.nonconformity.KNNFraction method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOOClassNC.__init__">(cp.nonconformity.LOOClassNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC.__init__">(cp.nonconformity.LOORegrNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.NearestNeighbours.__init__">(cp.nonconformity.NearestNeighbours method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrModelNC.__init__">(cp.nonconformity.RegrModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.SVMDistance.__init__">(cp.nonconformity.SVMDistance method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.ConformalRegressor.__init__">(cp.regression.ConformalRegressor method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.CrossRegressor.__init__">(cp.regression.CrossRegressor method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.InductiveRegressor.__init__">(cp.regression.InductiveRegressor method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.LOORegressor.__init__">(cp.regression.LOORegressor method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr.__init__">(cp.regression.PredictionRegr method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.RandomSampler.__iter__">__iter__() (cp.evaluation.RandomSampler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler.__iter__">(cp.evaluation.Sampler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.CrossSampler.__next__">__next__() (cp.evaluation.CrossSampler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.evaluation.html#cp.evaluation.RandomSampler.__next__">(cp.evaluation.RandomSampler method)</a>
  </dt>

        
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler.__next__">(cp.evaluation.Sampler method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized._d">_d() (cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized._lambda">_lambda() (cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized._sigma">_sigma() (cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized._xi">_xi() (cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsError">AbsError (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN">AbsErrorKNN (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized">AbsErrorNormalized (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorRF">AbsErrorRF (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.Results.accuracy">accuracy() (cp.evaluation.Results method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.accuracy">(cp.evaluation.ResultsClass method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.Results.add">add() (cp.evaluation.Results method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.classification.html#cp.classification.InductiveClassifier.alpha">alpha (cp.classification.InductiveClassifier attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.regression.html#cp.regression.InductiveRegressor.alpha">(cp.regression.InductiveRegressor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.average">average (cp.nonconformity.AbsErrorKNN attribute)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AvgErrorKNN.avg_abs">avg_abs() (cp.nonconformity.AvgErrorKNN method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AvgErrorKNN.avg_abs_inv">avg_abs_inv() (cp.nonconformity.AvgErrorKNN method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AvgErrorKNN">AvgErrorKNN (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.calibration_plot">calibration_plot() (in module cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.classes">classes() (cp.classification.PredictionClass method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassModelNC">ClassModelNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassNC">ClassNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassNearestNeighboursNC">ClassNearestNeighboursNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.Results.concatenate">concatenate() (cp.evaluation.Results method)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.confidence">confidence() (cp.classification.PredictionClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.confidence">(cp.evaluation.ResultsClass method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.classification.html#cp.classification.ConformalClassifier">ConformalClassifier (class in cp.classification)</a>
  </dt>

      
  <dt><a href="cp.base.html#cp.base.ConformalPredictor">ConformalPredictor (class in cp.base)</a>
  </dt>

      
  <dt><a href="cp.regression.html#cp.regression.ConformalRegressor">ConformalRegressor (class in cp.regression)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.confusion">confusion() (cp.evaluation.ResultsClass method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.base.html#module-cp.base">cp.base (module)</a>
  </dt>

      
  <dt><a href="cp.classification.html#module-cp.classification">cp.classification (module)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#module-cp.evaluation">cp.evaluation (module)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#module-cp.nonconformity">cp.nonconformity (module)</a>
  </dt>

      
  <dt><a href="cp.regression.html#module-cp.regression">cp.regression (module)</a>
  </dt>

      
  <dt><a href="cp.utils.html#module-cp.utils">cp.utils (module)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.credibility">credibility() (cp.classification.PredictionClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.credibility">(cp.evaluation.ResultsClass method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.classification.html#cp.classification.CrossClassifier">CrossClassifier (class in cp.classification)</a>
  </dt>

      
  <dt><a href="cp.regression.html#cp.regression.CrossRegressor">CrossRegressor (class in cp.regression)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.CrossSampler">CrossSampler (class in cp.evaluation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler.data">data (cp.evaluation.Sampler attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.NearestNeighbours.distance">distance (cp.nonconformity.NearestNeighbours attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.empty_criterion">empty_criterion() (cp.evaluation.ResultsClass method)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.eps">eps (cp.classification.PredictionClass attribute)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOOClassNC.error">error() (cp.nonconformity.LOOClassNC method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC.error">(cp.nonconformity.LOORegrNC method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ErrorModelNC">ErrorModelNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ExperimentalNC">ExperimentalNC (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.classification.html#cp.classification.CrossClassifier.fit">fit() (cp.classification.CrossClassifier method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.classification.html#cp.classification.InductiveClassifier.fit">(cp.classification.InductiveClassifier method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.LOOClassifier.fit">(cp.classification.LOOClassifier method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.TransductiveClassifier.fit">(cp.classification.TransductiveClassifier method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized.fit">(cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorRF.fit">(cp.nonconformity.AbsErrorRF method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassModelNC.fit">(cp.nonconformity.ClassModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassNC.fit">(cp.nonconformity.ClassNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ErrorModelNC.fit">(cp.nonconformity.ErrorModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ExperimentalNC.fit">(cp.nonconformity.ExperimentalNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOOClassNC.fit">(cp.nonconformity.LOOClassNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC.fit">(cp.nonconformity.LOORegrNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.NearestNeighbours.fit">(cp.nonconformity.NearestNeighbours method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrModelNC.fit">(cp.nonconformity.RegrModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrNC.fit">(cp.nonconformity.RegrNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.SVMDistance.fit">(cp.nonconformity.SVMDistance method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.CrossRegressor.fit">(cp.regression.CrossRegressor method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.InductiveRegressor.fit">(cp.regression.InductiveRegressor method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.LOORegressor.fit">(cp.regression.LOORegressor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.utils.html#cp.utils.get_instance">get_instance() (in module cp.utils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOOClassNC.get_neighbourhood">get_neighbourhood() (cp.nonconformity.LOOClassNC method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC.get_neighbourhood">(cp.nonconformity.LOORegrNC method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr.hi">hi (cp.regression.PredictionRegr attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.classification.html#cp.classification.InductiveClassifier">InductiveClassifier (class in cp.classification)</a>
  </dt>

      
  <dt><a href="cp.regression.html#cp.regression.InductiveRegressor">InductiveRegressor (class in cp.regression)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr.interdecile_mean">interdecile_mean() (cp.evaluation.ResultsRegr method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr.interdecile_range">interdecile_range() (cp.evaluation.ResultsRegr method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.InverseProbability">InverseProbability (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.CrossSampler.k">k (cp.evaluation.CrossSampler attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.evaluation.html#cp.evaluation.RandomSampler.k">(cp.evaluation.RandomSampler attribute)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.NearestNeighbours.k">(cp.nonconformity.NearestNeighbours attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.KNNDistance">KNNDistance (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.KNNFraction">KNNFraction (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassModelNC.learner">learner (cp.nonconformity.ClassModelNC attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrModelNC.learner">(cp.nonconformity.RegrModelNC attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr.lo">lo (cp.regression.PredictionRegr attribute)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.LOOClassifier">LOOClassifier (class in cp.classification)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOOClassNC">LOOClassNC (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.regression.html#cp.regression.LOORegressor">LOORegressor (class in cp.regression)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC">LOORegrNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.LOOSampler">LOOSampler (class in cp.evaluation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr.mean_range">mean_range() (cp.evaluation.ResultsRegr method)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr.median_range">median_range() (cp.evaluation.ResultsRegr method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassModelNC.model">model (cp.nonconformity.ClassModelNC attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrModelNC.model">(cp.nonconformity.RegrModelNC attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.multiple_criterion">multiple_criterion() (cp.evaluation.ResultsClass method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler.n">n (cp.evaluation.Sampler attribute)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.NearestNeighbours">NearestNeighbours (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.NearestNeighbours.neighbours">neighbours() (cp.nonconformity.NearestNeighbours method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsError.nonconformity">nonconformity() (cp.nonconformity.AbsError method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.nonconformity">(cp.nonconformity.AbsErrorKNN method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized.nonconformity">(cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorRF.nonconformity">(cp.nonconformity.AbsErrorRF method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AvgErrorKNN.nonconformity">(cp.nonconformity.AvgErrorKNN method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ClassNC.nonconformity">(cp.nonconformity.ClassNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ErrorModelNC.nonconformity">(cp.nonconformity.ErrorModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ExperimentalNC.nonconformity">(cp.nonconformity.ExperimentalNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.InverseProbability.nonconformity">(cp.nonconformity.InverseProbability method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.KNNDistance.nonconformity">(cp.nonconformity.KNNDistance method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.KNNFraction.nonconformity">(cp.nonconformity.KNNFraction method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOOClassNC.nonconformity">(cp.nonconformity.LOOClassNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC.nonconformity">(cp.nonconformity.LOORegrNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ProbabilityMargin.nonconformity">(cp.nonconformity.ProbabilityMargin method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrNC.nonconformity">(cp.nonconformity.RegrNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.SVMDistance.nonconformity">(cp.nonconformity.SVMDistance method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.norm">norm() (cp.nonconformity.AbsErrorKNN method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized.norm">(cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorRF.norm">(cp.nonconformity.AbsErrorRF method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ExperimentalNC.norm">(cp.nonconformity.ExperimentalNC method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.p">p (cp.classification.PredictionClass attribute)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.ConformalClassifier.p_values">p_values() (cp.classification.ConformalClassifier method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.classification.html#cp.classification.InductiveClassifier.p_values">(cp.classification.InductiveClassifier method)</a>
  </dt>

        
  <dt><a href="cp.classification.html#cp.classification.TransductiveClassifier.p_values">(cp.classification.TransductiveClassifier method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cp.base.html#cp.base.ConformalPredictor.predict">predict() (cp.base.ConformalPredictor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.classification.html#cp.classification.ConformalClassifier.predict">(cp.classification.ConformalClassifier method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsError.predict">(cp.nonconformity.AbsError method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.predict">(cp.nonconformity.AbsErrorKNN method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorNormalized.predict">(cp.nonconformity.AbsErrorNormalized method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorRF.predict">(cp.nonconformity.AbsErrorRF method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AvgErrorKNN.predict">(cp.nonconformity.AvgErrorKNN method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ErrorModelNC.predict">(cp.nonconformity.ErrorModelNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ExperimentalNC.predict">(cp.nonconformity.ExperimentalNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.LOORegrNC.predict">(cp.nonconformity.LOORegrNC method)</a>
  </dt>

        
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrNC.predict">(cp.nonconformity.RegrNC method)</a>
  </dt>

        
  <dt><a href="cp.regression.html#cp.regression.ConformalRegressor.predict">(cp.regression.ConformalRegressor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass">PredictionClass (class in cp.classification)</a>
  </dt>

      
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr">PredictionRegr (class in cp.regression)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.ProbabilityMargin">ProbabilityMargin (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.RandomSampler">RandomSampler (class in cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr.range">range() (cp.regression.PredictionRegr method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrModelNC">RegrModelNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrNC">RegrNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.RegrNearestNeighboursNC">RegrNearestNeighboursNC (class in cp.nonconformity)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler.repeat">repeat() (cp.evaluation.Sampler method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.Results">Results (class in cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass">ResultsClass (class in cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr">ResultsRegr (class in cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.run">run() (in module cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.run_train_test">run_train_test() (in module cp.evaluation)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.Sampler">Sampler (class in cp.evaluation)</a>
  </dt>

      
  <dt><a href="cp.utils.html#cp.utils.shuffle_data">shuffle_data() (in module cp.utils)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.singleton_correct">singleton_correct() (cp.evaluation.ResultsClass method)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsClass.singleton_criterion">singleton_criterion() (cp.evaluation.ResultsClass method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.utils.html#cp.utils.split_data">split_data() (in module cp.utils)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.stats">stats() (cp.nonconformity.AbsErrorKNN method)</a>
  </dt>

      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr.std_dev">std_dev() (cp.evaluation.ResultsRegr method)</a>
  </dt>

      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.SVMDistance">SVMDistance (class in cp.nonconformity)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.Results.time">time() (cp.evaluation.Results method)</a>
  </dt>

      
  <dt><a href="cp.classification.html#cp.classification.TransductiveClassifier">TransductiveClassifier (class in cp.classification)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.regression.html#cp.regression.TransductiveRegressor">TransductiveRegressor (class in cp.regression)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.nonconformity.html#cp.nonconformity.AbsErrorKNN.variance">variance (cp.nonconformity.AbsErrorKNN attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.classification.html#cp.classification.PredictionClass.verdict">verdict() (cp.classification.PredictionClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr.verdict">(cp.regression.PredictionRegr method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.regression.html#cp.regression.PredictionRegr.width">width() (cp.regression.PredictionRegr method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cp.evaluation.html#cp.evaluation.ResultsRegr.widths">widths() (cp.evaluation.ResultsRegr method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Biolab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>